<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Xgteamc1XgTeamModel.Store" Alias="Self" Provider="Devart.Data.MySql" ProviderManifestToken="MySQL, 5.5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Xgteamc1XgTeamEntitiesStoreContainer">
    <EntitySet Name="ForumPostComments" EntityType="Xgteamc1XgTeamModel.Store.ForumPostComment" store:Type="Tables" Schema="xgteamc1_xg_team" Table="ForumPostComment" />
    <EntitySet Name="ForumTopics" EntityType="Xgteamc1XgTeamModel.Store.ForumTopic" store:Type="Tables" Schema="xgteamc1_xg_team" Table="ForumTopic" />
    <EntitySet Name="UserLogins" EntityType="Xgteamc1XgTeamModel.Store.UserLogins" store:Type="Tables" Schema="xgteamc1_xg_team" Table="UserLogins" />
    <EntitySet Name="FriendRequests" EntityType="Xgteamc1XgTeamModel.Store.FriendRequest" store:Type="Tables" Schema="xgteamc1_xg_team" Table="FriendRequest" />
    <EntitySet Name="ForumCommentLikes" EntityType="Xgteamc1XgTeamModel.Store.ForumCommentLike" store:Type="Tables" Schema="xgteamc1_xg_team" Table="ForumCommentLike" />
    <EntitySet Name="PortalMessages" EntityType="Xgteamc1XgTeamModel.Store.PortalMessages" store:Type="Tables" Schema="xgteamc1_xg_team" Table="PortalMessages" />
    <EntitySet Name="UserInfoes" EntityType="Xgteamc1XgTeamModel.Store.UserInfoes" store:Type="Tables" Schema="xgteamc1_xg_team" Table="UserInfoes" />
    <EntitySet Name="UserTypes" EntityType="Xgteamc1XgTeamModel.Store.UserType" store:Type="Tables" Schema="xgteamc1_xg_team" Table="UserType" />
    <EntitySet Name="Friends" EntityType="Xgteamc1XgTeamModel.Store.Friend" store:Type="Tables" Schema="xgteamc1_xg_team" Table="Friend" />
    <EntitySet Name="ChatBoxes" EntityType="Xgteamc1XgTeamModel.Store.ChatBox" store:Type="Tables" Schema="xgteamc1_xg_team" Table="ChatBox" />
    <EntitySet Name="Countries" EntityType="Xgteamc1XgTeamModel.Store.Country" store:Type="Tables" Schema="xgteamc1_xg_team" Table="Country" />
    <EntitySet Name="ForumPostLikes" EntityType="Xgteamc1XgTeamModel.Store.ForumPostLike" store:Type="Tables" Schema="xgteamc1_xg_team" Table="ForumPostLike" />
    <EntitySet Name="Chats" EntityType="Xgteamc1XgTeamModel.Store.Chat" store:Type="Tables" Schema="xgteamc1_xg_team" Table="Chat" />
    <EntitySet Name="Fora" EntityType="Xgteamc1XgTeamModel.Store.Forum" store:Type="Tables" Schema="xgteamc1_xg_team" Table="Forum" />
    <EntitySet Name="Roles" EntityType="Xgteamc1XgTeamModel.Store.Roles" store:Type="Tables" Schema="xgteamc1_xg_team" Table="Roles" />
    <EntitySet Name="UserClaims" EntityType="Xgteamc1XgTeamModel.Store.UserClaims" store:Type="Tables" Schema="xgteamc1_xg_team" Table="UserClaims" />
    <EntitySet Name="Users" EntityType="Xgteamc1XgTeamModel.Store.Users" store:Type="Tables" Schema="xgteamc1_xg_team" Table="Users" />
    <EntitySet Name="ForumPosts" EntityType="Xgteamc1XgTeamModel.Store.ForumPost" store:Type="Tables" Schema="xgteamc1_xg_team" Table="ForumPost" />
    <EntitySet Name="Modules" EntityType="Xgteamc1XgTeamModel.Store.Modules" store:Type="Tables" Schema="xgteamc1_xg_team" Table="Modules" />
    <EntitySet Name="Notifications" EntityType="Xgteamc1XgTeamModel.Store.Notifications" store:Type="Tables" Schema="xgteamc1_xg_team" Table="Notifications" />
    <EntitySet Name="UserPermissions" EntityType="Xgteamc1XgTeamModel.Store.UserPermissions" store:Type="Tables" Schema="xgteamc1_xg_team" Table="UserPermissions" />
    <EntitySet Name="UserRoles" EntityType="Xgteamc1XgTeamModel.Store.UserRoles" store:Type="Tables" Schema="xgteamc1_xg_team" Table="UserRoles" />
    <EntitySet Name="ProfileVisitors" EntityType="Xgteamc1XgTeamModel.Store.ProfileVisitor" store:Type="Tables" Schema="xgteamc1_xg_team" Table="ProfileVisitor" />
    <AssociationSet Name="CommentForumPost" Association="Xgteamc1XgTeamModel.Store.CommentForumPost">
      <End Role="ForumPost" EntitySet="ForumPosts" />
      <End Role="ForumPostComment" EntitySet="ForumPostComments" />
    </AssociationSet>
    <AssociationSet Name="CreatedByComment" Association="Xgteamc1XgTeamModel.Store.CreatedByComment">
      <End Role="Users" EntitySet="Users" />
      <End Role="ForumPostComment" EntitySet="ForumPostComments" />
    </AssociationSet>
    <AssociationSet Name="CreatedByForumTopic" Association="Xgteamc1XgTeamModel.Store.CreatedByForumTopic">
      <End Role="Users" EntitySet="Users" />
      <End Role="ForumTopic" EntitySet="ForumTopics" />
    </AssociationSet>
    <AssociationSet Name="ForumForumTopic" Association="Xgteamc1XgTeamModel.Store.ForumForumTopic">
      <End Role="Forum" EntitySet="Fora" />
      <End Role="ForumTopic" EntitySet="ForumTopics" />
    </AssociationSet>
    <AssociationSet Name="RequestFutureFriend" Association="Xgteamc1XgTeamModel.Store.RequestFutureFriend">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendRequest" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="RequestUser" Association="Xgteamc1XgTeamModel.Store.RequestUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendRequest" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="CommentLikeComment" Association="Xgteamc1XgTeamModel.Store.CommentLikeComment">
      <End Role="ForumPostComment" EntitySet="ForumPostComments" />
      <End Role="ForumCommentLike" EntitySet="ForumCommentLikes" />
    </AssociationSet>
    <AssociationSet Name="CommentUser" Association="Xgteamc1XgTeamModel.Store.CommentUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="ForumCommentLike" EntitySet="ForumCommentLikes" />
    </AssociationSet>
    <AssociationSet Name="UserPortalMessage" Association="Xgteamc1XgTeamModel.Store.UserPortalMessage">
      <End Role="Users" EntitySet="Users" />
      <End Role="PortalMessages" EntitySet="PortalMessages" />
    </AssociationSet>
    <AssociationSet Name="UserCountry" Association="Xgteamc1XgTeamModel.Store.UserCountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="UserInfoes" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="UserInsertBy" Association="Xgteamc1XgTeamModel.Store.UserInsertBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserInfoes" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="UserModifiedBy" Association="Xgteamc1XgTeamModel.Store.UserModifiedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserInfoes" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="User_Info" Association="Xgteamc1XgTeamModel.Store.User_Info">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserInfoes" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="User_Types" Association="Xgteamc1XgTeamModel.Store.User_Types">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="UserInfoes" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="FriendFutureFriend" Association="Xgteamc1XgTeamModel.Store.FriendFutureFriend">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="UserID" Association="Xgteamc1XgTeamModel.Store.UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="ChatBoxReceiver" Association="Xgteamc1XgTeamModel.Store.ChatBoxReceiver">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatBox" EntitySet="ChatBoxes" />
    </AssociationSet>
    <AssociationSet Name="ChatBoxSender" Association="Xgteamc1XgTeamModel.Store.ChatBoxSender">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatBox" EntitySet="ChatBoxes" />
    </AssociationSet>
    <AssociationSet Name="PostLikeForum" Association="Xgteamc1XgTeamModel.Store.PostLikeForum">
      <End Role="ForumPost" EntitySet="ForumPosts" />
      <End Role="ForumPostLike" EntitySet="ForumPostLikes" />
    </AssociationSet>
    <AssociationSet Name="UserPostLike" Association="Xgteamc1XgTeamModel.Store.UserPostLike">
      <End Role="Users" EntitySet="Users" />
      <End Role="ForumPostLike" EntitySet="ForumPostLikes" />
    </AssociationSet>
    <AssociationSet Name="ChatChatBox" Association="Xgteamc1XgTeamModel.Store.ChatChatBox">
      <End Role="ChatBox" EntitySet="ChatBoxes" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="ChatReceiver" Association="Xgteamc1XgTeamModel.Store.ChatReceiver">
      <End Role="Users" EntitySet="Users" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="ChatSender" Association="Xgteamc1XgTeamModel.Store.ChatSender">
      <End Role="Users" EntitySet="Users" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="CreatedByForum" Association="Xgteamc1XgTeamModel.Store.CreatedByForum">
      <End Role="Users" EntitySet="Users" />
      <End Role="Forum" EntitySet="Fora" />
    </AssociationSet>
    <AssociationSet Name="CreatedByPost" Association="Xgteamc1XgTeamModel.Store.CreatedByPost">
      <End Role="Users" EntitySet="Users" />
      <End Role="ForumPost" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="ForumPostForum" Association="Xgteamc1XgTeamModel.Store.ForumPostForum">
      <End Role="Forum" EntitySet="Fora" />
      <End Role="ForumPost" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="ForumPostForumTopic" Association="Xgteamc1XgTeamModel.Store.ForumPostForumTopic">
      <End Role="ForumTopic" EntitySet="ForumTopics" />
      <End Role="ForumPost" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="UserNotification" Association="Xgteamc1XgTeamModel.Store.UserNotification">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="PermissionModule" Association="Xgteamc1XgTeamModel.Store.PermissionModule">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="UserPermissions" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="RoleModule" Association="Xgteamc1XgTeamModel.Store.RoleModule">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserPermissions" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="VisitedID" Association="Xgteamc1XgTeamModel.Store.VisitedID">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProfileVisitor" EntitySet="ProfileVisitors" />
    </AssociationSet>
    <AssociationSet Name="VisitorId" Association="Xgteamc1XgTeamModel.Store.VisitorId">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProfileVisitor" EntitySet="ProfileVisitors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ForumPostComment">
    <Key>
      <PropertyRef Name="ForumPostCommentID" />
    </Key>
    <Property Name="ForumPostCommentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="varchar" MaxLength="255" Collation="utf8_turkish_ci" />
    <Property Name="CreatedTime" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="ForumPostID" Type="int" />
  </EntityType>
  <EntityType Name="ForumTopic">
    <Key>
      <PropertyRef Name="ForumTopicID" />
    </Key>
    <Property Name="ForumTopicID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ForumTopicName" Type="varchar" MaxLength="150" Collation="latin1_swedish_ci" />
    <Property Name="ForumTopicDescription" Type="varchar" MaxLength="150" Collation="latin1_swedish_ci" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="ForumID" Type="int" />
    <Property Name="ForumTopicTitle" Type="varchar" MaxLength="75" Collation="latin1_swedish_ci" />
    <Property Name="IsDefault" Type="boolean" />
  </EntityType>
  <EntityType Name="UserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="varchar" Nullable="false" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="ProviderKey" Type="varchar" Nullable="false" MaxLength="128" Collation="latin1_swedish_ci" />
    <Property Name="UserId" Type="varchar" Nullable="false" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="IdentityUser_Id" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
  </EntityType>
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="FriendRequestID" />
    </Key>
    <Property Name="FriendRequestID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="FutureFriendID" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="Message" Type="varchar" MaxLength="255" Collation="utf8_turkish_ci" />
    <Property Name="IsAccepted" Type="boolean" />
    <Property Name="IsPending" Type="boolean" />
    <Property Name="SendingDate" Type="datetime" Precision="6" />
  </EntityType>
  <EntityType Name="ForumCommentLike">
    <Key>
      <PropertyRef Name="commentLikeID" />
    </Key>
    <Property Name="commentLikeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="commentID" Type="int" />
    <Property Name="likedDate" Type="datetime" Precision="6" />
  </EntityType>
  <EntityType Name="PortalMessages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PortalMessageUserID" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="TextMessage" Type="varchar" MaxLength="255" Collation="utf8_turkish_ci" />
    <Property Name="SendDate" Type="datetime" Precision="6" />
  </EntityType>
  <EntityType Name="UserInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Address" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="PhotoPath" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="FacebookLink" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="TwitterLink" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="SkypeID" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="Status" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="IsDefault" Type="boolean" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="RegisteredDate" Type="datetime" />
    <Property Name="InsertBy" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="CoverPhotoPath" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="UserCity" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="CountryID" Type="int" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="UserTask" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="TagUserName" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="TagColor" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="IsActive" Type="boolean" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="userTypeID" />
    </Key>
    <Property Name="userTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userTypeName" Type="varchar" MaxLength="255" Collation="utf8_turkish_ci" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="FriendID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FutureFriendID" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="UserID" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="BecameFriendDate" Type="datetime" Precision="6" />
  </EntityType>
  <EntityType Name="ChatBox">
    <Key>
      <PropertyRef Name="ChatboxID" />
    </Key>
    <Property Name="ChatboxID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" MaxLength="255" Collation="utf8_turkish_ci" />
    <Property Name="SenderID" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="CreatedDate" Type="datetime" Precision="6" />
    <Property Name="ReceiverID" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="varchar" MaxLength="255" Collation="utf8_turkish_ci" />
  </EntityType>
  <EntityType Name="ForumPostLike">
    <Key>
      <PropertyRef Name="LikeID" />
    </Key>
    <Property Name="LikeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="postID" Type="int" />
    <Property Name="likedDate" Type="datetime" Precision="6" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="ChatID" />
    </Key>
    <Property Name="ChatID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="varchar" MaxLength="255" Collation="utf8_turkish_ci" />
    <Property Name="ChatBoxID" Type="int" />
    <Property Name="SenderID" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="ReceiverID" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="SentDate" Type="datetime" />
    <Property Name="IsRead" Type="boolean" />
  </EntityType>
  <EntityType Name="Forum">
    <Key>
      <PropertyRef Name="ForumID" />
    </Key>
    <Property Name="ForumID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ForumName" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="Title" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="Description" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="IsDefault" Type="boolean" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="Discriminator" Type="varchar" Nullable="false" MaxLength="128" Collation="utf8_general_ci" devart:DefaultValue="''" DefaultValue="" />
  </EntityType>
  <EntityType Name="UserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="longtext" Collation="utf8_general_ci" />
    <Property Name="ClaimType" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="ClaimValue" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="IdentityUser_Id" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="Email" Type="varchar" MaxLength="256" Collation="latin1_swedish_ci" />
    <Property Name="EmailConfirmed" Type="boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="SecurityStamp" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="PhoneNumberConfirmed" Type="boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="256" Collation="latin1_swedish_ci" />
  </EntityType>
  <EntityType Name="ForumPost">
    <Key>
      <PropertyRef Name="ForumPostID" />
    </Key>
    <Property Name="ForumPostID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ForumPostTitle" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="ForumPostContent" Type="longtext" Collation="latin1_general_ci" />
    <Property Name="CreatedTime" Type="datetime" Precision="6" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="ForumTopicID" Type="int" />
    <Property Name="ForumID" Type="int" />
    <Property Name="ShowInPortal" Type="boolean" />
    <Property Name="PostLocked" Type="boolean" />
    <Property Name="ReviewCount" Type="int" />
    <Property Name="IsDefault" Type="boolean" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="ModuleName" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="PageIcon" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="PageUrl" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="PageSlug" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="IsDeleted" Type="boolean" />
    <Property Name="IsActive" Type="boolean" />
    <Property Name="IsDefault" Type="boolean" />
    <Property Name="ParentModuleID" Type="int" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="int" />
    <Property Name="Details" Type="text" Collation="latin1_swedish_ci" />
    <Property Name="Title" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="DetailsUrl" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
    <Property Name="SentTo" Type="varchar" MaxLength="255" Collation="utf8_general_ci" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsRead" Type="boolean" />
  </EntityType>
  <EntityType Name="UserPermissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ModuleID" Type="int" />
    <Property Name="RoleID" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="varchar" Nullable="false" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="RoleId" Type="varchar" Nullable="false" MaxLength="128" Collation="latin1_swedish_ci" />
    <Property Name="IdentityUser_Id" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="Discriminator" Type="varchar" Nullable="false" MaxLength="128" Collation="utf8_general_ci" devart:DefaultValue="''" DefaultValue="" />
  </EntityType>
  <EntityType Name="ProfileVisitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="VisitorID" Type="varchar" MaxLength="128" Collation="utf8_general_ci" />
    <Property Name="VisitedDate" Type="datetime" Precision="6" />
  </EntityType>
  <Association Name="CommentForumPost">
    <End Role="ForumPost" Type="Xgteamc1XgTeamModel.Store.ForumPost" Multiplicity="0..1" />
    <End Role="ForumPostComment" Type="Xgteamc1XgTeamModel.Store.ForumPostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPost">
        <PropertyRef Name="ForumPostID" />
      </Principal>
      <Dependent Role="ForumPostComment">
        <PropertyRef Name="ForumPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedByComment">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="ForumPostComment" Type="Xgteamc1XgTeamModel.Store.ForumPostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPostComment">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedByForumTopic">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="ForumTopic" Type="Xgteamc1XgTeamModel.Store.ForumTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumTopic">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ForumForumTopic">
    <End Role="Forum" Type="Xgteamc1XgTeamModel.Store.Forum" Multiplicity="0..1" />
    <End Role="ForumTopic" Type="Xgteamc1XgTeamModel.Store.ForumTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forum">
        <PropertyRef Name="ForumID" />
      </Principal>
      <Dependent Role="ForumTopic">
        <PropertyRef Name="ForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestFutureFriend">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="FriendRequest" Type="Xgteamc1XgTeamModel.Store.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="FutureFriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestUser">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="FriendRequest" Type="Xgteamc1XgTeamModel.Store.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentLikeComment">
    <End Role="ForumPostComment" Type="Xgteamc1XgTeamModel.Store.ForumPostComment" Multiplicity="0..1" />
    <End Role="ForumCommentLike" Type="Xgteamc1XgTeamModel.Store.ForumCommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPostComment">
        <PropertyRef Name="ForumPostCommentID" />
      </Principal>
      <Dependent Role="ForumCommentLike">
        <PropertyRef Name="commentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentUser">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="ForumCommentLike" Type="Xgteamc1XgTeamModel.Store.ForumCommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumCommentLike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPortalMessage">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="PortalMessages" Type="Xgteamc1XgTeamModel.Store.PortalMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PortalMessages">
        <PropertyRef Name="PortalMessageUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCountry">
    <End Role="Country" Type="Xgteamc1XgTeamModel.Store.Country" Multiplicity="0..1" />
    <End Role="UserInfoes" Type="Xgteamc1XgTeamModel.Store.UserInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="UserInfoes">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInsertBy">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="UserInfoes" Type="Xgteamc1XgTeamModel.Store.UserInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoes">
        <PropertyRef Name="InsertBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserModifiedBy">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="UserInfoes" Type="Xgteamc1XgTeamModel.Store.UserInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoes">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Info">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="1" />
    <End Role="UserInfoes" Type="Xgteamc1XgTeamModel.Store.UserInfoes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoes">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Types">
    <End Role="UserType" Type="Xgteamc1XgTeamModel.Store.UserType" Multiplicity="0..1" />
    <End Role="UserInfoes" Type="Xgteamc1XgTeamModel.Store.UserInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="userTypeID" />
      </Principal>
      <Dependent Role="UserInfoes">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FriendFutureFriend">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="Friend" Type="Xgteamc1XgTeamModel.Store.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="FutureFriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserID">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="Friend" Type="Xgteamc1XgTeamModel.Store.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatBoxReceiver">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="ChatBox" Type="Xgteamc1XgTeamModel.Store.ChatBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatBox">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatBoxSender">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="ChatBox" Type="Xgteamc1XgTeamModel.Store.ChatBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatBox">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PostLikeForum">
    <End Role="ForumPost" Type="Xgteamc1XgTeamModel.Store.ForumPost" Multiplicity="0..1" />
    <End Role="ForumPostLike" Type="Xgteamc1XgTeamModel.Store.ForumPostLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPost">
        <PropertyRef Name="ForumPostID" />
      </Principal>
      <Dependent Role="ForumPostLike">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPostLike">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="ForumPostLike" Type="Xgteamc1XgTeamModel.Store.ForumPostLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPostLike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatChatBox">
    <End Role="ChatBox" Type="Xgteamc1XgTeamModel.Store.ChatBox" Multiplicity="0..1" />
    <End Role="Chat" Type="Xgteamc1XgTeamModel.Store.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatBox">
        <PropertyRef Name="ChatboxID" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="ChatBoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatReceiver">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="Chat" Type="Xgteamc1XgTeamModel.Store.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatSender">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="Chat" Type="Xgteamc1XgTeamModel.Store.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedByForum">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="Forum" Type="Xgteamc1XgTeamModel.Store.Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Forum">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedByPost">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="ForumPost" Type="Xgteamc1XgTeamModel.Store.ForumPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPost">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ForumPostForum">
    <End Role="Forum" Type="Xgteamc1XgTeamModel.Store.Forum" Multiplicity="0..1" />
    <End Role="ForumPost" Type="Xgteamc1XgTeamModel.Store.ForumPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forum">
        <PropertyRef Name="ForumID" />
      </Principal>
      <Dependent Role="ForumPost">
        <PropertyRef Name="ForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ForumPostForumTopic">
    <End Role="ForumTopic" Type="Xgteamc1XgTeamModel.Store.ForumTopic" Multiplicity="0..1" />
    <End Role="ForumPost" Type="Xgteamc1XgTeamModel.Store.ForumPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumTopic">
        <PropertyRef Name="ForumTopicID" />
      </Principal>
      <Dependent Role="ForumPost">
        <PropertyRef Name="ForumTopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserNotification">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="Notifications" Type="Xgteamc1XgTeamModel.Store.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="SentTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PermissionModule">
    <End Role="Modules" Type="Xgteamc1XgTeamModel.Store.Modules" Multiplicity="0..1" />
    <End Role="UserPermissions" Type="Xgteamc1XgTeamModel.Store.UserPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleModule">
    <End Role="Roles" Type="Xgteamc1XgTeamModel.Store.Roles" Multiplicity="0..1" />
    <End Role="UserPermissions" Type="Xgteamc1XgTeamModel.Store.UserPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitedID">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="ProfileVisitor" Type="Xgteamc1XgTeamModel.Store.ProfileVisitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileVisitor">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitorId">
    <End Role="Users" Type="Xgteamc1XgTeamModel.Store.Users" Multiplicity="0..1" />
    <End Role="ProfileVisitor" Type="Xgteamc1XgTeamModel.Store.ProfileVisitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileVisitor">
        <PropertyRef Name="VisitorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>