<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Xgteamc1XgTeamModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Xgteamc1XgTeamEntities" annotation:LazyLoadingEnabled="true" ed:Guid="de13960d-8861-4704-8a0a-9f1e3188d6f6">
    <EntitySet Name="ForumPostComments" EntityType="Xgteamc1XgTeamModel.ForumPostComment" />
    <EntitySet Name="ForumTopics" EntityType="Xgteamc1XgTeamModel.ForumTopic" />
    <EntitySet Name="UserLogins" EntityType="Xgteamc1XgTeamModel.UserLogin" />
    <EntitySet Name="ForumCommentLikes" EntityType="Xgteamc1XgTeamModel.ForumCommentLike" />
    <EntitySet Name="PortalMessages" EntityType="Xgteamc1XgTeamModel.PortalMessage" />
    <EntitySet Name="UserInfoes" EntityType="Xgteamc1XgTeamModel.UserInfoe" />
    <EntitySet Name="UserTypes" EntityType="Xgteamc1XgTeamModel.UserType" />
    <EntitySet Name="MigrationHistories" EntityType="Xgteamc1XgTeamModel.MigrationHistory" />
    <EntitySet Name="Notifications" EntityType="Xgteamc1XgTeamModel.Notification" />
    <EntitySet Name="Friends" EntityType="Xgteamc1XgTeamModel.Friend" />
    <EntitySet Name="FriendRequests" EntityType="Xgteamc1XgTeamModel.FriendRequest" />
    <EntitySet Name="ChatBoxes" EntityType="Xgteamc1XgTeamModel.ChatBox" />
    <EntitySet Name="Countries" EntityType="Xgteamc1XgTeamModel.Country" />
    <EntitySet Name="ForumPostLikes" EntityType="Xgteamc1XgTeamModel.ForumPostLike" />
    <EntitySet Name="Chats" EntityType="Xgteamc1XgTeamModel.Chat" />
    <EntitySet Name="Fora" EntityType="Xgteamc1XgTeamModel.Forum" />
    <EntitySet Name="Roles" EntityType="Xgteamc1XgTeamModel.Role" />
    <EntitySet Name="UserClaims" EntityType="Xgteamc1XgTeamModel.UserClaim" />
    <EntitySet Name="Users" EntityType="Xgteamc1XgTeamModel.User" />
    <EntitySet Name="Modules" EntityType="Xgteamc1XgTeamModel.Module" />
    <EntitySet Name="UserPermissions" EntityType="Xgteamc1XgTeamModel.UserPermission" />
    <EntitySet Name="UserRoles" EntityType="Xgteamc1XgTeamModel.UserRole" />
    <EntitySet Name="ForumPosts" EntityType="Xgteamc1XgTeamModel.ForumPost" />
    <EntitySet Name="ProfileVisitors" EntityType="Xgteamc1XgTeamModel.ProfileVisitor" />
    <AssociationSet Name="CommentForumPostSet" Association="Xgteamc1XgTeamModel.CommentForumPost">
      <End Role="ForumPost" EntitySet="ForumPosts" />
      <End Role="ForumPostComments" EntitySet="ForumPostComments" />
    </AssociationSet>
    <AssociationSet Name="CreatedByCommentSet" Association="Xgteamc1XgTeamModel.CreatedByComment">
      <End Role="User" EntitySet="Users" />
      <End Role="ForumPostComments" EntitySet="ForumPostComments" />
    </AssociationSet>
    <AssociationSet Name="CreatedByForumTopicSet" Association="Xgteamc1XgTeamModel.CreatedByForumTopic">
      <End Role="User" EntitySet="Users" />
      <End Role="ForumTopics" EntitySet="ForumTopics" />
    </AssociationSet>
    <AssociationSet Name="ForumForumTopicSet" Association="Xgteamc1XgTeamModel.ForumForumTopic">
      <End Role="Forum" EntitySet="Fora" />
      <End Role="ForumTopics" EntitySet="ForumTopics" />
    </AssociationSet>
    <AssociationSet Name="CommentLikeCommentSet" Association="Xgteamc1XgTeamModel.CommentLikeComment">
      <End Role="ForumPostComment" EntitySet="ForumPostComments" />
      <End Role="ForumCommentLikes" EntitySet="ForumCommentLikes" />
    </AssociationSet>
    <AssociationSet Name="CommentUserSet" Association="Xgteamc1XgTeamModel.CommentUser">
      <End Role="User" EntitySet="Users" />
      <End Role="ForumCommentLikes" EntitySet="ForumCommentLikes" />
    </AssociationSet>
    <AssociationSet Name="UserPortalMessageSet" Association="Xgteamc1XgTeamModel.UserPortalMessage">
      <End Role="User" EntitySet="Users" />
      <End Role="PortalMessages" EntitySet="PortalMessages" />
    </AssociationSet>
    <AssociationSet Name="UserCountrySet" Association="Xgteamc1XgTeamModel.UserCountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="UserInfoes" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="UserInsertBySet" Association="Xgteamc1XgTeamModel.UserInsertBy">
      <End Role="User_InsertBy" EntitySet="Users" />
      <End Role="UserInfoes_InsertBy" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="UserModifiedBySet" Association="Xgteamc1XgTeamModel.UserModifiedBy">
      <End Role="User_LastModifiedBy" EntitySet="Users" />
      <End Role="UserInfoes_LastModifiedBy" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="User_InfoSet" Association="Xgteamc1XgTeamModel.User_Info">
      <End Role="User_Id" EntitySet="Users" />
      <End Role="UserInfoe_Id" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="User_TypesSet" Association="Xgteamc1XgTeamModel.User_Types">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="UserInfoes" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="UserNotificationSet" Association="Xgteamc1XgTeamModel.UserNotification">
      <End Role="User" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FriendFutureFriendSet" Association="Xgteamc1XgTeamModel.FriendFutureFriend">
      <End Role="User_FutureFriendID" EntitySet="Users" />
      <End Role="Friends_FutureFriendID" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="UserIDSet" Association="Xgteamc1XgTeamModel.UserID">
      <End Role="User_UserID" EntitySet="Users" />
      <End Role="Friends_UserID" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="RequestFutureFriendSet" Association="Xgteamc1XgTeamModel.RequestFutureFriend">
      <End Role="User_FutureFriendID" EntitySet="Users" />
      <End Role="FriendRequests_FutureFriendID" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="RequestUserSet" Association="Xgteamc1XgTeamModel.RequestUser">
      <End Role="User_UserID" EntitySet="Users" />
      <End Role="FriendRequests_UserID" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="ChatBoxReceiverSet" Association="Xgteamc1XgTeamModel.ChatBoxReceiver">
      <End Role="User_ReceiverID" EntitySet="Users" />
      <End Role="ChatBoxes_ReceiverID" EntitySet="ChatBoxes" />
    </AssociationSet>
    <AssociationSet Name="ChatBoxSenderSet" Association="Xgteamc1XgTeamModel.ChatBoxSender">
      <End Role="User_SenderID" EntitySet="Users" />
      <End Role="ChatBoxes_SenderID" EntitySet="ChatBoxes" />
    </AssociationSet>
    <AssociationSet Name="PostLikeForumSet" Association="Xgteamc1XgTeamModel.PostLikeForum">
      <End Role="ForumPost" EntitySet="ForumPosts" />
      <End Role="ForumPostLikes" EntitySet="ForumPostLikes" />
    </AssociationSet>
    <AssociationSet Name="UserPostLikeSet" Association="Xgteamc1XgTeamModel.UserPostLike">
      <End Role="User" EntitySet="Users" />
      <End Role="ForumPostLikes" EntitySet="ForumPostLikes" />
    </AssociationSet>
    <AssociationSet Name="ChatChatBoxSet" Association="Xgteamc1XgTeamModel.ChatChatBox">
      <End Role="ChatBox" EntitySet="ChatBoxes" />
      <End Role="Chats" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="ChatReceiverSet" Association="Xgteamc1XgTeamModel.ChatReceiver">
      <End Role="User_ReceiverID" EntitySet="Users" />
      <End Role="Chats_ReceiverID" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="ChatSenderSet" Association="Xgteamc1XgTeamModel.ChatSender">
      <End Role="User_SenderID" EntitySet="Users" />
      <End Role="Chats_SenderID" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="CreatedByForumSet" Association="Xgteamc1XgTeamModel.CreatedByForum">
      <End Role="User" EntitySet="Users" />
      <End Role="Fora" EntitySet="Fora" />
    </AssociationSet>
    <AssociationSet Name="PermissionModuleSet" Association="Xgteamc1XgTeamModel.PermissionModule">
      <End Role="Module" EntitySet="Modules" />
      <End Role="UserPermissions" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="RoleModuleSet" Association="Xgteamc1XgTeamModel.RoleModule">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserPermissions" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="CreatedByPostSet" Association="Xgteamc1XgTeamModel.CreatedByPost">
      <End Role="User" EntitySet="Users" />
      <End Role="ForumPosts" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="ForumPostForumSet" Association="Xgteamc1XgTeamModel.ForumPostForum">
      <End Role="Forum" EntitySet="Fora" />
      <End Role="ForumPosts" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="ForumPostForumTopicSet" Association="Xgteamc1XgTeamModel.ForumPostForumTopic">
      <End Role="ForumTopic" EntitySet="ForumTopics" />
      <End Role="ForumPosts" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="VisitedIDSet" Association="Xgteamc1XgTeamModel.VisitedID">
      <End Role="User_UserID" EntitySet="Users" />
      <End Role="ProfileVisitors_UserID" EntitySet="ProfileVisitors" />
    </AssociationSet>
    <AssociationSet Name="VisitorIdSet" Association="Xgteamc1XgTeamModel.VisitorId">
      <End Role="User_VisitorID" EntitySet="Users" />
      <End Role="ProfileVisitors_VisitorID" EntitySet="ProfileVisitors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ForumPostComment" ed:Guid="8fb521e6-62fe-4acc-8ccf-c713b31dbd53">
    <Key>
      <PropertyRef Name="ForumPostCommentID" />
    </Key>
    <Property Name="ForumPostCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="13da0354-a10a-4962-952e-8e9c2e64401a" />
    <Property Name="Text" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="599e2dfc-0465-4d06-b616-73385a607d09" />
    <Property Name="CreatedTime" Type="DateTime" ed:ValidateRequired="false" ed:Guid="e90af6ff-ec70-4897-9a49-55ad5df52d50" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="53b7d8f5-46d8-4d5f-b28c-8108b91650ef" />
    <Property Name="ForumPostID" Type="Int32" ed:ValidateRequired="false" ed:Guid="95dcb74e-44f5-44bb-b7c5-3778b6f972ee" />
    <NavigationProperty Name="ForumPost" Relationship="Xgteamc1XgTeamModel.CommentForumPost" FromRole="ForumPostComments" ToRole="ForumPost" ed:Guid="910c03bc-5522-4fd0-b816-38a14e465555" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.CreatedByComment" FromRole="ForumPostComments" ToRole="User" ed:Guid="8377d218-ca9f-4ee2-8987-fac1498a6c3f" />
    <NavigationProperty Name="ForumCommentLikes" Relationship="Xgteamc1XgTeamModel.CommentLikeComment" FromRole="ForumPostComment" ToRole="ForumCommentLikes" ed:Guid="e2f46845-75a4-4a9c-a3b4-d1def439b216" />
  </EntityType>
  <EntityType Name="ForumTopic" ed:Guid="8be45c1d-c854-4d74-b86a-c1e657c807ef">
    <Key>
      <PropertyRef Name="ForumTopicID" />
    </Key>
    <Property Name="ForumTopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="9b382386-b11d-4b83-85da-9461d79bba80" />
    <Property Name="ForumTopicName" Type="String" MaxLength="150" Unicode="true" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="0f60bd09-1f2c-482c-95be-aa49fa97d96a" />
    <Property Name="ForumTopicDescription" Type="String" MaxLength="150" Unicode="true" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="7b9f2c3d-3ee2-4076-8e7f-ecd18930951c" />
    <Property Name="CreatedTime" Type="DateTime" ed:ValidateRequired="false" ed:Guid="d0cee9fb-b053-45ce-806b-18b1262e464a" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="3b7a3e46-5db8-49a0-a2a3-68d0a0fee94b" />
    <Property Name="ForumID" Type="Int32" ed:ValidateRequired="false" ed:Guid="64e50b97-c280-4f01-91aa-199f79701265" />
    <Property Name="ForumTopicTitle" Type="String" MaxLength="75" Unicode="true" ed:ValidateMaxLength="75" ed:ValidateRequired="false" ed:Guid="9469f2e8-0cde-4070-88d4-83748f003b1a" />
    <Property Name="IsDefault" Type="Boolean" ed:ValidateRequired="false" ed:Guid="81699cac-2d94-474b-91ff-7c5c34329acb" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.CreatedByForumTopic" FromRole="ForumTopics" ToRole="User" ed:Guid="09a473b6-3525-4b19-b1dd-6f55a7be403c" />
    <NavigationProperty Name="Forum" Relationship="Xgteamc1XgTeamModel.ForumForumTopic" FromRole="ForumTopics" ToRole="Forum" ed:Guid="07dbfb49-cf86-49fd-9702-602989661a37" />
    <NavigationProperty Name="ForumPosts" Relationship="Xgteamc1XgTeamModel.ForumPostForumTopic" FromRole="ForumTopic" ToRole="ForumPosts" ed:Guid="31580b3b-b57b-4354-9a13-01a2ace8d3fd" />
  </EntityType>
  <EntityType Name="UserLogin" ed:Guid="4296fb03-ee7b-44bb-b3cd-6ecdd014b3d8">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="dd804732-6f83-4b1e-9a72-8569486966de" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="86b4c322-27c4-416f-b87d-a90bb98df98e" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="0b3157d2-59ed-4d13-890c-93db482536e0" />
    <Property Name="IdentityUserId" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="7ff43acb-f0e0-46c4-b05a-a177f1533dd6" />
  </EntityType>
  <EntityType Name="ForumCommentLike" ed:Guid="889e27e6-db35-4af6-a1df-1af45ebd4205">
    <Key>
      <PropertyRef Name="CommentLikeID" />
    </Key>
    <Property Name="CommentLikeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="84230290-fe13-4a84-869c-0c9b8380bab1" />
    <Property Name="UserID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="a6bb73ec-9a26-4352-9cc2-0b7f15d03e3d" />
    <Property Name="CommentID" Type="Int32" ed:ValidateRequired="false" ed:Guid="98a3b8d7-7353-40ad-ad33-fe4f5ae33515" />
    <Property Name="LikedDate" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="d5f625cb-3fad-4cdb-943b-733a35166891" />
    <NavigationProperty Name="ForumPostComment" Relationship="Xgteamc1XgTeamModel.CommentLikeComment" FromRole="ForumCommentLikes" ToRole="ForumPostComment" ed:Guid="1100e803-59ac-42c1-aca3-4e75a3446991" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.CommentUser" FromRole="ForumCommentLikes" ToRole="User" ed:Guid="3b948e8f-4317-48de-8ef3-aaa7d3bf0d00" />
  </EntityType>
  <EntityType Name="PortalMessage" ed:Guid="90fe9a8c-a1d6-4dcb-ade2-ccb934817efc">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="3eebead3-a995-4861-bc63-b2a520dd7064" />
    <Property Name="PortalMessageUserID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="7636fbc7-1595-43d4-9de6-b07d40007103" />
    <Property Name="TextMessage" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="27b0cd46-0ffe-4d71-b2fb-b26ec133e60e" />
    <Property Name="SendDate" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="5f98d39b-ddfb-4aa4-ace5-9a3569e6fd08" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.UserPortalMessage" FromRole="PortalMessages" ToRole="User" ed:Guid="f1d5999c-0bc6-4b70-b860-571e438bf4a8" />
  </EntityType>
  <EntityType Name="UserInfoe" ed:Guid="269a826c-a483-4930-b09d-2ca756b45096">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="fb352d04-d3e1-4936-90bf-48da45b811ad" />
    <Property Name="FirstName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="d48f8bfe-195e-49a7-a4d7-e088cb315a74" />
    <Property Name="LastName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="1311712c-c95c-49aa-9aa3-58a850260480" />
    <Property Name="BirthDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="c1125468-0366-497b-87de-c81d9696e82a" />
    <Property Name="Address" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="66a08c64-a80d-4e60-84f8-326b2c2e8d37" />
    <Property Name="PhotoPath" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="e2734334-df4a-45c5-b316-96987488a7ac" />
    <Property Name="FacebookLink" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="25fb15f3-8426-4f46-9e8d-d2e30c464418" />
    <Property Name="TwitterLink" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="9d74bf80-5bde-4947-b738-3a4b0ee0ef68" />
    <Property Name="SkypeID" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="9df5dbc1-4f56-4f2f-aa4f-e9ff494c2b6f" />
    <Property Name="Status" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="c01a1e0c-155a-4f84-b54a-69e4cb50792b" />
    <Property Name="IsDefault" Type="Boolean" ed:ValidateRequired="false" ed:Guid="09d3dede-96f0-4e5c-ad65-7b4cf6e83fd7" />
    <Property Name="LastLoginDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="d5be0bbc-9dc6-48cb-bdca-ed2a3c29241d" />
    <Property Name="RegisteredDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="d8e32b64-caba-45fc-ab44-c63513cb17d7" />
    <Property Name="InsertBy" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="92a9872e-831d-4a8d-a00f-c86e48fc24d5" />
    <Property Name="LastModified" Type="DateTime" ed:ValidateRequired="false" ed:Guid="ab107464-9c57-4e00-891d-7d833f8bee20" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="4f4393b7-9b7f-4854-9083-999a293aca40" />
    <Property Name="CoverPhotoPath" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="d94eae65-0fe9-4f8c-904f-19e997f1cb3b" />
    <Property Name="UserCity" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="684c61fb-921e-42ed-b9bd-9ebad7bc2bf5" />
    <Property Name="CountryID" Type="Int32" ed:ValidateRequired="false" ed:Guid="15d49660-cea3-4f24-b16a-c4d1d127acdb" />
    <Property Name="UserTypeID" Type="Int32" ed:ValidateRequired="false" ed:Guid="330e8716-eb5a-4e0a-8f96-aa3ebc554936" />
    <Property Name="UserTask" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="bc545fb6-549b-46cc-9b9f-24ce4e6ddc52" />
    <Property Name="TagUserName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="48e65688-87eb-4d52-ae24-b80fa35e4379" />
    <Property Name="TagColor" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="b6eff81b-98db-4795-bc99-6ca93c9c9527" />
    <Property Name="IsActive" Type="Boolean" ed:ValidateRequired="false" ed:Guid="e660930f-1809-4b6f-bb46-b568b83840d6" />
    <NavigationProperty Name="Country" Relationship="Xgteamc1XgTeamModel.UserCountry" FromRole="UserInfoes" ToRole="Country" ed:Guid="25962a4b-617d-41b2-a5f4-18791f6ce4e6" />
    <NavigationProperty Name="User_InsertBy" Relationship="Xgteamc1XgTeamModel.UserInsertBy" FromRole="UserInfoes_InsertBy" ToRole="User_InsertBy" ed:Guid="ca7d1d0e-84a5-4c39-ad9d-5842379a13fb" />
    <NavigationProperty Name="User_LastModifiedBy" Relationship="Xgteamc1XgTeamModel.UserModifiedBy" FromRole="UserInfoes_LastModifiedBy" ToRole="User_LastModifiedBy" ed:Guid="5fd8480a-deec-495a-9cda-ca15de943d35" />
    <NavigationProperty Name="User_Id" Relationship="Xgteamc1XgTeamModel.User_Info" FromRole="UserInfoe_Id" ToRole="User_Id" ed:Guid="509a8b4e-d216-4721-a6da-a79362e5a05f" />
    <NavigationProperty Name="UserType" Relationship="Xgteamc1XgTeamModel.User_Types" FromRole="UserInfoes" ToRole="UserType" ed:Guid="e2259bb0-6938-4113-840a-6cbfc73e6e10" />
  </EntityType>
  <EntityType Name="UserType" ed:Guid="7b8372c4-20ac-4de8-8f42-db257401ffd3">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="2ab7c044-aac2-49dd-b7f0-3a2d4e21a159" />
    <Property Name="UserTypeName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="b116e5f0-9f57-444a-bcaf-4f727a6733e8" />
    <NavigationProperty Name="UserInfoes" Relationship="Xgteamc1XgTeamModel.User_Types" FromRole="UserType" ToRole="UserInfoes" ed:Guid="1211413a-7431-482b-85ba-eadbe3b8cf29" />
  </EntityType>
  <EntityType Name="MigrationHistory" ed:Guid="991c742f-4647-4860-aaa1-218f2045e616">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="166" Unicode="true" ed:ValidateMaxLength="166" ed:ValidateRequired="true" ed:Guid="062fdc45-4570-469e-8fb5-54f292a93923" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="166" Unicode="true" ed:ValidateMaxLength="166" ed:ValidateRequired="true" ed:Guid="a13630a5-58f6-40c2-88dd-85c915bc0cf1" />
    <Property Name="Model" Type="Binary" Nullable="false" ed:ValidateRequired="true" ed:Guid="958c8a12-a873-407c-baa1-a07d1f59ec72" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" Unicode="true" ed:ValidateMaxLength="32" ed:ValidateRequired="true" ed:Guid="751fefea-990a-4fdf-819b-5cf790fc5e5a" />
  </EntityType>
  <EntityType Name="Notification" ed:Guid="853da024-6c95-421f-8ce3-1cd621afecdf">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="1679c2f6-b517-4dc4-b831-5854deabaf98" />
    <Property Name="Type" Type="Int32" ed:ValidateRequired="false" ed:Guid="a25551ec-7bb8-4df8-a865-d65bfaf8255d" />
    <Property Name="Details" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="7aa38eda-ad9a-4a92-9b75-0b8930d5ba69" />
    <Property Name="Title" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="2d10fa3e-7e18-4ec1-ae35-7fc27b689c9f" />
    <Property Name="DetailsUrl" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="297aab90-7ad7-4ebf-9e55-bbf25d5327c9" />
    <Property Name="SentTo" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="1635e890-7dea-4547-b969-52cf9f71654a" />
    <Property Name="CreatedDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="39ec55fc-9695-4071-b6a9-26c68d8a47f7" />
    <Property Name="IsRead" Type="Boolean" ed:ValidateRequired="false" ed:Guid="a388435c-7082-4acb-9d88-b54a39633afd" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.UserNotification" FromRole="Notifications" ToRole="User" ed:Guid="ff849717-8d15-4244-be72-1e2366536fbe" />
  </EntityType>
  <EntityType Name="Friend" ed:Guid="92876fe3-c9f7-4a7b-a3ea-0925e6c3fedb">
    <Key>
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="FriendID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="6f0655cf-7640-40a3-891e-b40303b83bd4" />
    <Property Name="FutureFriendID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="162fe849-ba26-45d6-bf39-d450364b91ab" />
    <Property Name="UserID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="f2509b5f-5363-4e3e-a396-2f8c1f4d07d1" />
    <Property Name="BecameFriendDate" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="62fd74e1-4d77-4a36-a657-519ed50a7ad5" />
    <NavigationProperty Name="User_FutureFriendID" Relationship="Xgteamc1XgTeamModel.FriendFutureFriend" FromRole="Friends_FutureFriendID" ToRole="User_FutureFriendID" ed:Guid="001219fa-8186-4bce-b359-ff41546d9984" />
    <NavigationProperty Name="User_UserID" Relationship="Xgteamc1XgTeamModel.UserID" FromRole="Friends_UserID" ToRole="User_UserID" ed:Guid="2816e63c-9ef2-46a4-89e9-7eb40c48e027" />
  </EntityType>
  <EntityType Name="FriendRequest" ed:Guid="17630deb-94c0-4a27-87a2-b66abebd6f51">
    <Key>
      <PropertyRef Name="FriendRequestID" />
    </Key>
    <Property Name="FriendRequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="bd80345e-1a14-4ff8-bf56-a81babb5e2c3" />
    <Property Name="UserID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="ed204ec9-ee24-4027-83d5-880cd844f9ff" />
    <Property Name="FutureFriendID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="66676bc4-fb73-497f-9552-08b7545fc85c" />
    <Property Name="Message" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="bcb2421d-357c-4581-877b-c787408822d5" />
    <Property Name="IsAccepted" Type="Boolean" ed:ValidateRequired="false" ed:Guid="7fe30953-8a75-47e8-a6e6-cc8b57bd7342" />
    <Property Name="IsPending" Type="Boolean" ed:ValidateRequired="false" ed:Guid="14831274-7ca0-440d-8b71-139de831a3bc" />
    <Property Name="SendingDate" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="eb9d4733-be14-4e1e-8c00-990e748cb8e7" />
    <NavigationProperty Name="User_FutureFriendID" Relationship="Xgteamc1XgTeamModel.RequestFutureFriend" FromRole="FriendRequests_FutureFriendID" ToRole="User_FutureFriendID" ed:Guid="5f01efe7-5eb1-4ad6-9cb6-b41f9ae4ed8e" />
    <NavigationProperty Name="User_UserID" Relationship="Xgteamc1XgTeamModel.RequestUser" FromRole="FriendRequests_UserID" ToRole="User_UserID" ed:Guid="b61276ae-1170-4098-ba7f-6ed5ca036ffe" />
  </EntityType>
  <EntityType Name="ChatBox" ed:Guid="6ee10d93-5f27-4e3f-b446-15616bc4058f">
    <Key>
      <PropertyRef Name="ChatboxID" />
    </Key>
    <Property Name="ChatboxID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="7005ca0f-a8ec-4f5f-9a09-d7097022371a" />
    <Property Name="Title" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="ff41c16c-7807-408f-9a4e-e04356236aa1" />
    <Property Name="SenderID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="d46f16d0-af39-4c36-91d4-63c2e4350245" />
    <Property Name="CreatedDate" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="ef165614-91d5-4ba1-a455-c7c1cd53f4d8" />
    <Property Name="ReceiverID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="de8928fc-873b-47eb-93f9-af46246141bc" />
    <NavigationProperty Name="User_ReceiverID" Relationship="Xgteamc1XgTeamModel.ChatBoxReceiver" FromRole="ChatBoxes_ReceiverID" ToRole="User_ReceiverID" ed:Guid="811f33f4-ce6e-401d-87d0-b1675bd7dc33" />
    <NavigationProperty Name="User_SenderID" Relationship="Xgteamc1XgTeamModel.ChatBoxSender" FromRole="ChatBoxes_SenderID" ToRole="User_SenderID" ed:Guid="15678e36-42e8-4c89-8023-b5cc5db15543" />
    <NavigationProperty Name="Chats" Relationship="Xgteamc1XgTeamModel.ChatChatBox" FromRole="ChatBox" ToRole="Chats" ed:Guid="ffc15776-7108-4f51-b9cf-209e980907d4" />
  </EntityType>
  <EntityType Name="Country" ed:Guid="027dfaf6-752a-4090-a57e-df67d3fcc0ef">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="5c6a77f0-3a99-4f31-a4ae-aef6066e0e7b" />
    <Property Name="CountryName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="0a9a6bb9-1fa4-4a56-b66c-ed0aadc508b6" />
    <NavigationProperty Name="UserInfoes" Relationship="Xgteamc1XgTeamModel.UserCountry" FromRole="Country" ToRole="UserInfoes" ed:Guid="91ef042d-f558-4d66-b8e1-2b3129121e96" />
  </EntityType>
  <EntityType Name="ForumPostLike" ed:Guid="ce16c9c0-40a9-4069-b8df-d2e93f8f7a04">
    <Key>
      <PropertyRef Name="LikeID" />
    </Key>
    <Property Name="LikeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="d431416f-d525-42a0-87eb-016ace0de0c6" />
    <Property Name="UserID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="978d8818-c38c-4ba1-9b07-1d3979494b45" />
    <Property Name="PostID" Type="Int32" ed:ValidateRequired="false" ed:Guid="7fb6f109-b0b0-461f-8e7c-19f3c4f0777a" />
    <Property Name="LikedDate" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="044887c4-04a8-42d1-bfc5-77013a8429a7" />
    <NavigationProperty Name="ForumPost" Relationship="Xgteamc1XgTeamModel.PostLikeForum" FromRole="ForumPostLikes" ToRole="ForumPost" ed:Guid="80be9e34-6d06-43d8-875c-4d67ba79c965" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.UserPostLike" FromRole="ForumPostLikes" ToRole="User" ed:Guid="0961aafc-05fa-4f47-a1ae-5cb2484a5896" />
  </EntityType>
  <EntityType Name="Chat" ed:Guid="84b8658a-1ca1-41c4-9bbb-f1bcc638339e">
    <Key>
      <PropertyRef Name="ChatID" />
    </Key>
    <Property Name="ChatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="a38be75f-afd3-4acc-9491-447a0e86d509" />
    <Property Name="Text" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="6944e8ba-d6b6-455b-a078-99c4838c83f7" />
    <Property Name="ChatBoxID" Type="Int32" ed:ValidateRequired="false" ed:Guid="85f46afe-6380-4fa3-9a78-ac9de8d314a0" />
    <Property Name="SenderID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="dfe559aa-98a3-49cd-8bdc-906494c7ebda" />
    <Property Name="ReceiverID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="90b1edbd-8b32-49c2-b9a1-d0e071fca3ef" />
    <Property Name="SentDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="3523ffde-4155-4ce7-b3f1-82aae4aae665" />
    <NavigationProperty Name="ChatBox" Relationship="Xgteamc1XgTeamModel.ChatChatBox" FromRole="Chats" ToRole="ChatBox" ed:Guid="517345fb-fa60-4092-a302-ec137707e291" />
    <NavigationProperty Name="User_ReceiverID" Relationship="Xgteamc1XgTeamModel.ChatReceiver" FromRole="Chats_ReceiverID" ToRole="User_ReceiverID" ed:Guid="dc5cfefe-abb3-4bb4-9fb1-08ff05a09739" />
    <NavigationProperty Name="User_SenderID" Relationship="Xgteamc1XgTeamModel.ChatSender" FromRole="Chats_SenderID" ToRole="User_SenderID" ed:Guid="5890b72b-a3ef-4a60-ab91-fad28225ed60" />
  </EntityType>
  <EntityType Name="Forum" ed:Guid="378985c0-696d-4215-943b-51c0e44bcc19">
    <Key>
      <PropertyRef Name="ForumID" />
    </Key>
    <Property Name="ForumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="acf6e983-b0e0-44e8-ac03-611113b4ae2b" />
    <Property Name="ForumName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="76dd0e27-4aa7-4340-aab5-57ce77925ad4" />
    <Property Name="Title" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="9d16b44f-ad64-4913-8d39-e5c02428dc2f" />
    <Property Name="Description" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="bc7fff4e-73fa-45d3-937a-15c9e968d9fe" />
    <Property Name="CreatedTime" Type="DateTime" ed:ValidateRequired="false" ed:Guid="3c91dbd9-5a76-4624-886f-c38a311138af" />
    <Property Name="Status" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="cf421d23-4ee5-448c-b900-d6c97d4e7405" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="3663f966-86ad-46a5-839e-b4936d748337" />
    <Property Name="IsDefault" Type="Boolean" ed:ValidateRequired="false" ed:Guid="a4915bb7-1e48-4eec-a193-00d9c503b96b" />
    <NavigationProperty Name="ForumTopics" Relationship="Xgteamc1XgTeamModel.ForumForumTopic" FromRole="Forum" ToRole="ForumTopics" ed:Guid="85d38057-2e15-4c01-b5fc-74de8480497b" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.CreatedByForum" FromRole="Fora" ToRole="User" ed:Guid="8aab5108-a837-469a-a64b-afd9de7e2fdf" />
    <NavigationProperty Name="ForumPosts" Relationship="Xgteamc1XgTeamModel.ForumPostForum" FromRole="Forum" ToRole="ForumPosts" ed:Guid="3d659e3e-748a-4ff7-a5c1-a421a6cc84f7" />
  </EntityType>
  <EntityType Name="Role" ed:Guid="5e2f7e45-aeff-4feb-abe9-2a5a4251957b">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="a05b744c-8acc-4ccd-8366-5c0f9dc7aaca" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="9c7d6450-a884-4717-abdb-16732120d3e0" />
    <Property Name="Discriminator" Type="String" Nullable="false" DefaultValue="''" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="b69cc8db-7a91-4676-b197-15661e9d65d2" />
    <NavigationProperty Name="UserPermissions" Relationship="Xgteamc1XgTeamModel.RoleModule" FromRole="Role" ToRole="UserPermissions" ed:Guid="ec151b3f-7ddd-4b61-8df6-ba0497dafca3" />
  </EntityType>
  <EntityType Name="UserClaim" ed:Guid="a84a2fda-1c56-433a-aaa6-8dcf49851222">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="a0c7db2e-e73f-448f-bf22-6f79b7cca39a" />
    <Property Name="UserId" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="914e4c53-34ac-4804-a269-2e963f6d5638" />
    <Property Name="ClaimType" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="f2d6b391-70d4-43b6-83b2-0428dbe53418" />
    <Property Name="ClaimValue" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="2fc34400-8592-4385-bf98-5220e1992c9d" />
    <Property Name="IdentityUserId" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="3c98d609-e664-42ca-ac78-55286423d997" />
  </EntityType>
  <EntityType Name="User" ed:Guid="f7565059-ec51-4eaf-8181-e92a00d1d6f7">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="4fd2fdd5-fc76-46d8-94f5-000a7600cfec" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="false" ed:Guid="fc08ce1d-a613-490f-9cda-e6c3a37fe755" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="decaeb12-b1f3-4abb-bcad-88828066026b" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="ded738db-47b2-416b-9311-75b4be48b487" />
    <Property Name="SecurityStamp" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="7b0c3259-5bcf-41c3-9e33-02aea4bdc236" />
    <Property Name="PhoneNumber" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="88f92bdc-4fd6-48ac-9f7b-590b6392173a" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="321f3806-b322-488f-9291-3418be2e2df9" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="840dea80-d230-4a6c-9d49-5b4c4be195f0" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" ed:ValidateRequired="false" ed:Guid="239a743e-be2c-4c93-820e-ece96ca52074" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="729e172f-1cde-4506-8b10-c45b63c4141f" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="86a21e07-0ad8-4bf6-8a16-aea945bfc183" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="true" ed:Guid="ef6123fd-3f3e-4c97-b5ca-c297448cabc3" />
    <NavigationProperty Name="ForumPostComments" Relationship="Xgteamc1XgTeamModel.CreatedByComment" FromRole="User" ToRole="ForumPostComments" ed:Guid="54733d44-1b97-43a0-ae71-748ee3d35f7b" />
    <NavigationProperty Name="ForumTopics" Relationship="Xgteamc1XgTeamModel.CreatedByForumTopic" FromRole="User" ToRole="ForumTopics" ed:Guid="fc1971f7-98cf-4322-9e53-c7f522501a42" />
    <NavigationProperty Name="ForumCommentLikes" Relationship="Xgteamc1XgTeamModel.CommentUser" FromRole="User" ToRole="ForumCommentLikes" ed:Guid="1289397c-b91d-4f06-8bb4-a2cd412e4161" />
    <NavigationProperty Name="PortalMessages" Relationship="Xgteamc1XgTeamModel.UserPortalMessage" FromRole="User" ToRole="PortalMessages" ed:Guid="3f550e8c-f61d-4048-a8cf-81672c05710b" />
    <NavigationProperty Name="UserInfoes_InsertBy" Relationship="Xgteamc1XgTeamModel.UserInsertBy" FromRole="User_InsertBy" ToRole="UserInfoes_InsertBy" ed:Guid="fbe3cf41-815a-4b34-9ce8-9b1acbe645cc" />
    <NavigationProperty Name="UserInfoes_LastModifiedBy" Relationship="Xgteamc1XgTeamModel.UserModifiedBy" FromRole="User_LastModifiedBy" ToRole="UserInfoes_LastModifiedBy" ed:Guid="ccc9d443-8398-421c-aa4c-7a992dd3e6e0" />
    <NavigationProperty Name="UserInfoe_Id" Relationship="Xgteamc1XgTeamModel.User_Info" FromRole="User_Id" ToRole="UserInfoe_Id" ed:Guid="f158ba43-a495-422f-85d6-fe03f6d219af" />
    <NavigationProperty Name="Notifications" Relationship="Xgteamc1XgTeamModel.UserNotification" FromRole="User" ToRole="Notifications" ed:Guid="75c9a3ae-d0b4-46bf-ae73-7c5cc62385e5" />
    <NavigationProperty Name="Friends_FutureFriendID" Relationship="Xgteamc1XgTeamModel.FriendFutureFriend" FromRole="User_FutureFriendID" ToRole="Friends_FutureFriendID" ed:Guid="0984675d-74aa-45c3-b0b8-688a6567067b" />
    <NavigationProperty Name="Friends_UserID" Relationship="Xgteamc1XgTeamModel.UserID" FromRole="User_UserID" ToRole="Friends_UserID" ed:Guid="c02a3075-f121-47ed-b97c-7b144ff86274" />
    <NavigationProperty Name="FriendRequests_FutureFriendID" Relationship="Xgteamc1XgTeamModel.RequestFutureFriend" FromRole="User_FutureFriendID" ToRole="FriendRequests_FutureFriendID" ed:Guid="b6b40c12-8b20-4429-b767-5f6e89fbf0fe" />
    <NavigationProperty Name="FriendRequests_UserID" Relationship="Xgteamc1XgTeamModel.RequestUser" FromRole="User_UserID" ToRole="FriendRequests_UserID" ed:Guid="a3324e49-1a09-4d5c-83e4-3dbe1a731601" />
    <NavigationProperty Name="ChatBoxes_ReceiverID" Relationship="Xgteamc1XgTeamModel.ChatBoxReceiver" FromRole="User_ReceiverID" ToRole="ChatBoxes_ReceiverID" ed:Guid="eac589a9-9722-446d-bc18-26de33ec28a4" />
    <NavigationProperty Name="ChatBoxes_SenderID" Relationship="Xgteamc1XgTeamModel.ChatBoxSender" FromRole="User_SenderID" ToRole="ChatBoxes_SenderID" ed:Guid="c2fb6a97-52ea-4229-8c9f-24935a7974ce" />
    <NavigationProperty Name="ForumPostLikes" Relationship="Xgteamc1XgTeamModel.UserPostLike" FromRole="User" ToRole="ForumPostLikes" ed:Guid="495014be-4c94-42a6-88a2-1850a1b58323" />
    <NavigationProperty Name="Chats_ReceiverID" Relationship="Xgteamc1XgTeamModel.ChatReceiver" FromRole="User_ReceiverID" ToRole="Chats_ReceiverID" ed:Guid="7b3ec27a-4505-4e92-a47f-2cbd91e350be" />
    <NavigationProperty Name="Chats_SenderID" Relationship="Xgteamc1XgTeamModel.ChatSender" FromRole="User_SenderID" ToRole="Chats_SenderID" ed:Guid="9620709d-c4e5-4f77-b3cb-3b492a69c1f6" />
    <NavigationProperty Name="Fora" Relationship="Xgteamc1XgTeamModel.CreatedByForum" FromRole="User" ToRole="Fora" ed:Guid="bd31e306-d97d-4321-8c53-240ffb680c44" />
    <NavigationProperty Name="ForumPosts" Relationship="Xgteamc1XgTeamModel.CreatedByPost" FromRole="User" ToRole="ForumPosts" ed:Guid="3652f927-a55d-4fbc-a606-dcd91de9b0e9" />
    <NavigationProperty Name="ProfileVisitors_UserID" Relationship="Xgteamc1XgTeamModel.VisitedID" FromRole="User_UserID" ToRole="ProfileVisitors_UserID" ed:Guid="f770d2eb-4f05-482a-bf2c-2812e6e7adc7" />
    <NavigationProperty Name="ProfileVisitors_VisitorID" Relationship="Xgteamc1XgTeamModel.VisitorId" FromRole="User_VisitorID" ToRole="ProfileVisitors_VisitorID" ed:Guid="4ae798b9-4c09-4091-afee-adc20649729d" />
  </EntityType>
  <EntityType Name="Module" ed:Guid="145048c2-b441-4a9a-82ee-a94fd45048b1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="4774f64f-7762-4fe4-862b-41e5b96195ef" />
    <Property Name="DisplayOrder" Type="Int32" ed:ValidateRequired="false" ed:Guid="6bfca3ab-6690-436c-b54c-d33294b9a76d" />
    <Property Name="ModuleName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="40c1d698-a770-4554-8978-f35ef625b231" />
    <Property Name="PageIcon" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="1cd2e324-edb6-491e-a740-081eb5567fa3" />
    <Property Name="PageUrl" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="1b203ece-efff-432f-9e8b-4856ca4b549c" />
    <Property Name="PageSlug" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="992503ee-d416-40f2-95ee-5d39afd72660" />
    <Property Name="IsDeleted" Type="Boolean" ed:ValidateRequired="false" ed:Guid="b2916dd4-772d-4dd6-a1db-623c5aef40aa" />
    <Property Name="IsActive" Type="Boolean" ed:ValidateRequired="false" ed:Guid="df3e368a-4bbb-4ea2-8510-1ec18da08db4" />
    <Property Name="IsDefault" Type="Boolean" ed:ValidateRequired="false" ed:Guid="257e9428-f49e-441e-8507-de99387792a2" />
    <Property Name="ParentModuleID" Type="Int32" ed:ValidateRequired="false" ed:Guid="5599ec2a-3916-414b-a063-1cf14423ad1c" />
    <NavigationProperty Name="UserPermissions" Relationship="Xgteamc1XgTeamModel.PermissionModule" FromRole="Module" ToRole="UserPermissions" ed:Guid="ce13fe02-13b0-4373-8a4f-af03ef1e6bbc" />
  </EntityType>
  <EntityType Name="UserPermission" ed:Guid="4c70ee5e-4689-41f8-a717-8539c3f0337b">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="b322569a-52f6-4475-9cec-70883ae32ab7" />
    <Property Name="ModuleID" Type="Int32" ed:ValidateRequired="false" ed:Guid="a125d13c-2ddd-4803-b3ec-136b2f0e1b2e" />
    <Property Name="RoleID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="f5880b65-53a5-4184-aa31-991026d5a49b" />
    <NavigationProperty Name="Module" Relationship="Xgteamc1XgTeamModel.PermissionModule" FromRole="UserPermissions" ToRole="Module" ed:Guid="a292b963-be5f-4d47-bec5-218770b0dc3d" />
    <NavigationProperty Name="Role" Relationship="Xgteamc1XgTeamModel.RoleModule" FromRole="UserPermissions" ToRole="Role" ed:Guid="7492dfeb-fa6c-4317-854f-1ba119db0a27" />
  </EntityType>
  <EntityType Name="UserRole" ed:Guid="b25a2a6c-102a-42cd-99cf-e79b605ee3b6">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="0cdbab44-ec02-4e94-bee8-4d93cd54963a" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="f9eb0e5a-9714-42c4-9979-10b737da01f7" />
    <Property Name="IdentityUserId" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="f91361e4-77e9-4617-9589-1e74907b8c74" />
    <Property Name="Discriminator" Type="String" Nullable="false" DefaultValue="''" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="c270e223-0ebf-4e87-bc92-47e995552160" />
  </EntityType>
  <EntityType Name="ForumPost" ed:Guid="f78f1a1b-6990-4a84-9534-81f6c495ccaa">
    <Key>
      <PropertyRef Name="ForumPostID" />
    </Key>
    <Property Name="ForumPostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="f16c58d4-c84d-4932-b3e0-a12e52163145" />
    <Property Name="ForumPostTitle" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="be91adbe-fca1-4e37-b91c-debb93536d83" />
    <Property Name="ForumPostContent" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="3f97209d-78c6-42f0-ae8c-e5869dc54a3b" />
    <Property Name="CreatedTime" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="9e6316c0-aec1-4992-bdef-a797973ee1a3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="9a3750e1-1e8a-4cd2-925b-95390b1f46d2" />
    <Property Name="ForumTopicID" Type="Int32" ed:ValidateRequired="false" ed:Guid="744c7282-211b-4c7b-863f-7b88a8381ac9" />
    <Property Name="ForumID" Type="Int32" ed:ValidateRequired="false" ed:Guid="9aa38048-d658-4545-9a98-9b6b37516672" />
    <Property Name="ShowInPortal" Type="Boolean" ed:ValidateRequired="false" ed:Guid="e1213768-4bde-4918-9cb5-c572c9cb36c4" />
    <Property Name="PostLocked" Type="Boolean" ed:ValidateRequired="false" ed:Guid="286e6034-5ee4-4ced-9a93-1b97bad4398b" />
    <Property Name="ReviewCount" Type="Int32" ed:ValidateRequired="false" ed:Guid="d5306a99-b029-42f1-8255-01bcb1a38852" />
    <Property Name="IsDefault" Type="Boolean" ed:ValidateRequired="false" ed:Guid="53ea596d-badd-48c6-9cd4-f56f835b66dd" />
    <NavigationProperty Name="ForumPostComments" Relationship="Xgteamc1XgTeamModel.CommentForumPost" FromRole="ForumPost" ToRole="ForumPostComments" ed:Guid="2daf8964-dc49-4180-b918-123054551051" />
    <NavigationProperty Name="ForumPostLikes" Relationship="Xgteamc1XgTeamModel.PostLikeForum" FromRole="ForumPost" ToRole="ForumPostLikes" ed:Guid="cd01d64e-8237-4a6f-b3dc-3231bfa815c6" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.CreatedByPost" FromRole="ForumPosts" ToRole="User" ed:Guid="2f21e90f-e3b4-4df9-84d5-1955e5beed83" />
    <NavigationProperty Name="Forum" Relationship="Xgteamc1XgTeamModel.ForumPostForum" FromRole="ForumPosts" ToRole="Forum" ed:Guid="8e585478-a7e6-4dd8-8768-1f19c1ed043e" />
    <NavigationProperty Name="ForumTopic" Relationship="Xgteamc1XgTeamModel.ForumPostForumTopic" FromRole="ForumPosts" ToRole="ForumTopic" ed:Guid="a565bd9c-72ea-420c-af86-0b296529990e" />
  </EntityType>
  <EntityType Name="ProfileVisitor" ed:Guid="befb473d-8fb0-409a-92c6-58c01275b329">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="42ab9560-9259-4641-aa3c-12c36bb42227" />
    <Property Name="UserID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="620eebfc-08f7-449e-a0a5-3c8c1c8672d8" />
    <Property Name="VisitorID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="677e74d0-9241-467c-be47-7330db3f5c7a" />
    <Property Name="VisitedDate" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="a74a2d62-234e-450f-a4fd-8ae702f76a38" />
    <NavigationProperty Name="User_UserID" Relationship="Xgteamc1XgTeamModel.VisitedID" FromRole="ProfileVisitors_UserID" ToRole="User_UserID" ed:Guid="db39d424-78f5-4062-8211-84ed0252d059" />
    <NavigationProperty Name="User_VisitorID" Relationship="Xgteamc1XgTeamModel.VisitorId" FromRole="ProfileVisitors_VisitorID" ToRole="User_VisitorID" ed:Guid="28755003-eccd-4500-8ee8-1cd251f2d746" />
  </EntityType>
  <Association Name="CommentForumPost" ed:Guid="618a1a7d-a47f-4729-a5ab-c05b653c9693">
    <End Role="ForumPost" Type="Xgteamc1XgTeamModel.ForumPost" Multiplicity="0..1" />
    <End Role="ForumPostComments" Type="Xgteamc1XgTeamModel.ForumPostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPost">
        <PropertyRef Name="ForumPostID" />
      </Principal>
      <Dependent Role="ForumPostComments">
        <PropertyRef Name="ForumPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedByComment" ed:Guid="5d6b1184-d6f4-4280-a2f8-4e8564fbc294">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ForumPostComments" Type="Xgteamc1XgTeamModel.ForumPostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPostComments">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedByForumTopic" ed:Guid="b2f598f8-249b-4631-9bbd-3565ffafd7f7">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ForumTopics" Type="Xgteamc1XgTeamModel.ForumTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumTopics">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ForumForumTopic" ed:Guid="5b424c75-01b6-43f7-aaf9-de35da8d71dc">
    <End Role="Forum" Type="Xgteamc1XgTeamModel.Forum" Multiplicity="0..1" />
    <End Role="ForumTopics" Type="Xgteamc1XgTeamModel.ForumTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forum">
        <PropertyRef Name="ForumID" />
      </Principal>
      <Dependent Role="ForumTopics">
        <PropertyRef Name="ForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentLikeComment" ed:Guid="6ef4117e-95ff-4bc4-902b-02b4d8dedcaa">
    <End Role="ForumPostComment" Type="Xgteamc1XgTeamModel.ForumPostComment" Multiplicity="0..1" />
    <End Role="ForumCommentLikes" Type="Xgteamc1XgTeamModel.ForumCommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPostComment">
        <PropertyRef Name="ForumPostCommentID" />
      </Principal>
      <Dependent Role="ForumCommentLikes">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentUser" ed:Guid="dfa216ab-3823-4bf6-8d84-08cc06adf5ba">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ForumCommentLikes" Type="Xgteamc1XgTeamModel.ForumCommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumCommentLikes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPortalMessage" ed:Guid="05e0f31a-dcf4-4e46-8fc2-d0b351413fe7">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="PortalMessages" Type="Xgteamc1XgTeamModel.PortalMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PortalMessages">
        <PropertyRef Name="PortalMessageUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCountry" ed:Guid="549d0e6f-032e-4ad0-a237-ff1494441289">
    <End Role="Country" Type="Xgteamc1XgTeamModel.Country" Multiplicity="0..1" />
    <End Role="UserInfoes" Type="Xgteamc1XgTeamModel.UserInfoe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="UserInfoes">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInsertBy" ed:Guid="c1b8dbe0-f91a-4f23-949e-f5e051efa049">
    <End Role="User_InsertBy" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="UserInfoes_InsertBy" Type="Xgteamc1XgTeamModel.UserInfoe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_InsertBy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoes_InsertBy">
        <PropertyRef Name="InsertBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserModifiedBy" ed:Guid="7d9c34cc-9002-4288-bc1a-f41717fda0ee">
    <End Role="User_LastModifiedBy" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="UserInfoes_LastModifiedBy" Type="Xgteamc1XgTeamModel.UserInfoe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_LastModifiedBy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoes_LastModifiedBy">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Info" ed:Guid="e170dea0-5087-4cf7-ae32-96220b23f97e">
    <End Role="User_Id" Type="Xgteamc1XgTeamModel.User" Multiplicity="1" />
    <End Role="UserInfoe_Id" Type="Xgteamc1XgTeamModel.UserInfoe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User_Id">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoe_Id">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Types" ed:Guid="c329f570-d921-4958-9945-79ace1a7ac93">
    <End Role="UserType" Type="Xgteamc1XgTeamModel.UserType" Multiplicity="0..1" />
    <End Role="UserInfoes" Type="Xgteamc1XgTeamModel.UserInfoe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserInfoes">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserNotification" ed:Guid="ecc36b32-0af8-4a90-969e-ceddb3951dc5">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="Notifications" Type="Xgteamc1XgTeamModel.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="SentTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FriendFutureFriend" ed:Guid="5e8646d4-52e5-4e6c-8683-f9f0a1164c20">
    <End Role="User_FutureFriendID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="Friends_FutureFriendID" Type="Xgteamc1XgTeamModel.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_FutureFriendID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends_FutureFriendID">
        <PropertyRef Name="FutureFriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserID" ed:Guid="eb077ac0-c1d3-4041-8652-f291e5635c10">
    <End Role="User_UserID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="Friends_UserID" Type="Xgteamc1XgTeamModel.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_UserID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends_UserID">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestFutureFriend" ed:Guid="e8031fed-35ac-4503-8230-cd24a9683608">
    <End Role="User_FutureFriendID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="FriendRequests_FutureFriendID" Type="Xgteamc1XgTeamModel.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_FutureFriendID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendRequests_FutureFriendID">
        <PropertyRef Name="FutureFriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestUser" ed:Guid="ade436db-2ab2-46aa-a2cd-9694ac624940">
    <End Role="User_UserID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="FriendRequests_UserID" Type="Xgteamc1XgTeamModel.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_UserID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendRequests_UserID">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatBoxReceiver" ed:Guid="864ad737-a887-4b29-9d1f-2c78a44604d7">
    <End Role="User_ReceiverID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ChatBoxes_ReceiverID" Type="Xgteamc1XgTeamModel.ChatBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_ReceiverID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatBoxes_ReceiverID">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatBoxSender" ed:Guid="6f4a677d-f086-4148-8a3f-4a202b3b6af3">
    <End Role="User_SenderID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ChatBoxes_SenderID" Type="Xgteamc1XgTeamModel.ChatBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_SenderID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatBoxes_SenderID">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PostLikeForum" ed:Guid="de5cd86d-25a4-479e-b47d-a8dbe9f0a46a">
    <End Role="ForumPost" Type="Xgteamc1XgTeamModel.ForumPost" Multiplicity="0..1" />
    <End Role="ForumPostLikes" Type="Xgteamc1XgTeamModel.ForumPostLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPost">
        <PropertyRef Name="ForumPostID" />
      </Principal>
      <Dependent Role="ForumPostLikes">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPostLike" ed:Guid="ab9dcbf1-4949-4d32-86c2-6e518f90d099">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ForumPostLikes" Type="Xgteamc1XgTeamModel.ForumPostLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPostLikes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatChatBox" ed:Guid="f13fb2cd-ba62-4b0e-812e-3f2655db1a7e">
    <End Role="ChatBox" Type="Xgteamc1XgTeamModel.ChatBox" Multiplicity="0..1" />
    <End Role="Chats" Type="Xgteamc1XgTeamModel.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatBox">
        <PropertyRef Name="ChatboxID" />
      </Principal>
      <Dependent Role="Chats">
        <PropertyRef Name="ChatBoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatReceiver" ed:Guid="27a53454-cf31-4919-aef4-1f664bce8afa">
    <End Role="User_ReceiverID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="Chats_ReceiverID" Type="Xgteamc1XgTeamModel.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_ReceiverID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chats_ReceiverID">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatSender" ed:Guid="0b772178-7870-4322-b63a-698a2e84dea7">
    <End Role="User_SenderID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="Chats_SenderID" Type="Xgteamc1XgTeamModel.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_SenderID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chats_SenderID">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedByForum" ed:Guid="36249a6b-0ad3-4966-a344-480a2df53955">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="Fora" Type="Xgteamc1XgTeamModel.Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fora">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PermissionModule" ed:Guid="55b42fec-90c8-4dce-ac9c-c4404372d124">
    <End Role="Module" Type="Xgteamc1XgTeamModel.Module" Multiplicity="0..1" />
    <End Role="UserPermissions" Type="Xgteamc1XgTeamModel.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleModule" ed:Guid="cc8eba8f-ad30-441a-b38e-9ed5705f4c6c">
    <End Role="Role" Type="Xgteamc1XgTeamModel.Role" Multiplicity="0..1" />
    <End Role="UserPermissions" Type="Xgteamc1XgTeamModel.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedByPost" ed:Guid="3ebd6960-4349-4f40-9e5a-3084ecf61745">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ForumPosts" Type="Xgteamc1XgTeamModel.ForumPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPosts">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ForumPostForum" ed:Guid="109315af-c9a3-4c5a-888c-61a5e5eba1bf">
    <End Role="Forum" Type="Xgteamc1XgTeamModel.Forum" Multiplicity="0..1" />
    <End Role="ForumPosts" Type="Xgteamc1XgTeamModel.ForumPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forum">
        <PropertyRef Name="ForumID" />
      </Principal>
      <Dependent Role="ForumPosts">
        <PropertyRef Name="ForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ForumPostForumTopic" ed:Guid="76c57038-781d-4e7d-ab20-e8f495b3550c">
    <End Role="ForumTopic" Type="Xgteamc1XgTeamModel.ForumTopic" Multiplicity="0..1" />
    <End Role="ForumPosts" Type="Xgteamc1XgTeamModel.ForumPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumTopic">
        <PropertyRef Name="ForumTopicID" />
      </Principal>
      <Dependent Role="ForumPosts">
        <PropertyRef Name="ForumTopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitedID" ed:Guid="59c3a725-5806-475d-bc4f-75baefb52de3">
    <End Role="User_UserID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ProfileVisitors_UserID" Type="Xgteamc1XgTeamModel.ProfileVisitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_UserID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileVisitors_UserID">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitorId" ed:Guid="822e4956-53c8-419d-8d8f-9cef4685222e">
    <End Role="User_VisitorID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ProfileVisitors_VisitorID" Type="Xgteamc1XgTeamModel.ProfileVisitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_VisitorID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileVisitors_VisitorID">
        <PropertyRef Name="VisitorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>