<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Xgteamc1XgTeamModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Xgteamc1XgTeamEntities" annotation:LazyLoadingEnabled="true" ed:Guid="013592b3-f3c2-44af-afe0-6f9470a7c4ad">
    <EntitySet Name="ForumPostComments" EntityType="Xgteamc1XgTeamModel.ForumPostComment" />
    <EntitySet Name="ForumTopics" EntityType="Xgteamc1XgTeamModel.ForumTopic" />
    <EntitySet Name="UserLogins" EntityType="Xgteamc1XgTeamModel.UserLogin" />
    <EntitySet Name="FriendRequests" EntityType="Xgteamc1XgTeamModel.FriendRequest" />
    <EntitySet Name="ForumCommentLikes" EntityType="Xgteamc1XgTeamModel.ForumCommentLike" />
    <EntitySet Name="PortalMessages" EntityType="Xgteamc1XgTeamModel.PortalMessage" />
    <EntitySet Name="UserInfoes" EntityType="Xgteamc1XgTeamModel.UserInfoe" />
    <EntitySet Name="UserTypes" EntityType="Xgteamc1XgTeamModel.UserType" />
    <EntitySet Name="Friends" EntityType="Xgteamc1XgTeamModel.Friend" />
    <EntitySet Name="ChatBoxes" EntityType="Xgteamc1XgTeamModel.ChatBox" />
    <EntitySet Name="Countries" EntityType="Xgteamc1XgTeamModel.Country" />
    <EntitySet Name="ForumPostLikes" EntityType="Xgteamc1XgTeamModel.ForumPostLike" />
    <EntitySet Name="Chats" EntityType="Xgteamc1XgTeamModel.Chat" />
    <EntitySet Name="Fora" EntityType="Xgteamc1XgTeamModel.Forum" />
    <EntitySet Name="Roles" EntityType="Xgteamc1XgTeamModel.Role" />
    <EntitySet Name="UserClaims" EntityType="Xgteamc1XgTeamModel.UserClaim" />
    <EntitySet Name="Users" EntityType="Xgteamc1XgTeamModel.User" />
    <EntitySet Name="ForumPosts" EntityType="Xgteamc1XgTeamModel.ForumPost" />
    <EntitySet Name="Modules" EntityType="Xgteamc1XgTeamModel.Module" />
    <EntitySet Name="Notifications" EntityType="Xgteamc1XgTeamModel.Notification" />
    <EntitySet Name="UserPermissions" EntityType="Xgteamc1XgTeamModel.UserPermission" />
    <EntitySet Name="UserRoles" EntityType="Xgteamc1XgTeamModel.UserRole" />
    <EntitySet Name="ProfileVisitors" EntityType="Xgteamc1XgTeamModel.ProfileVisitor" />
    <AssociationSet Name="CommentForumPostSet" Association="Xgteamc1XgTeamModel.CommentForumPost">
      <End Role="ForumPost" EntitySet="ForumPosts" />
      <End Role="ForumPostComments" EntitySet="ForumPostComments" />
    </AssociationSet>
    <AssociationSet Name="CreatedByCommentSet" Association="Xgteamc1XgTeamModel.CreatedByComment">
      <End Role="User" EntitySet="Users" />
      <End Role="ForumPostComments" EntitySet="ForumPostComments" />
    </AssociationSet>
    <AssociationSet Name="CreatedByForumTopicSet" Association="Xgteamc1XgTeamModel.CreatedByForumTopic">
      <End Role="User" EntitySet="Users" />
      <End Role="ForumTopics" EntitySet="ForumTopics" />
    </AssociationSet>
    <AssociationSet Name="ForumForumTopicSet" Association="Xgteamc1XgTeamModel.ForumForumTopic">
      <End Role="Forum" EntitySet="Fora" />
      <End Role="ForumTopics" EntitySet="ForumTopics" />
    </AssociationSet>
    <AssociationSet Name="RequestFutureFriendSet" Association="Xgteamc1XgTeamModel.RequestFutureFriend">
      <End Role="User_FutureFriendID" EntitySet="Users" />
      <End Role="FriendRequests_FutureFriendID" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="RequestUserSet" Association="Xgteamc1XgTeamModel.RequestUser">
      <End Role="User_UserID" EntitySet="Users" />
      <End Role="FriendRequests_UserID" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="CommentLikeCommentSet" Association="Xgteamc1XgTeamModel.CommentLikeComment">
      <End Role="ForumPostComment" EntitySet="ForumPostComments" />
      <End Role="ForumCommentLikes" EntitySet="ForumCommentLikes" />
    </AssociationSet>
    <AssociationSet Name="CommentUserSet" Association="Xgteamc1XgTeamModel.CommentUser">
      <End Role="User" EntitySet="Users" />
      <End Role="ForumCommentLikes" EntitySet="ForumCommentLikes" />
    </AssociationSet>
    <AssociationSet Name="UserPortalMessageSet" Association="Xgteamc1XgTeamModel.UserPortalMessage">
      <End Role="User" EntitySet="Users" />
      <End Role="PortalMessages" EntitySet="PortalMessages" />
    </AssociationSet>
    <AssociationSet Name="UserCountrySet" Association="Xgteamc1XgTeamModel.UserCountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="UserInfoes" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="UserInsertBySet" Association="Xgteamc1XgTeamModel.UserInsertBy">
      <End Role="User_InsertBy" EntitySet="Users" />
      <End Role="UserInfoes_InsertBy" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="UserModifiedBySet" Association="Xgteamc1XgTeamModel.UserModifiedBy">
      <End Role="User_LastModifiedBy" EntitySet="Users" />
      <End Role="UserInfoes_LastModifiedBy" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="User_InfoSet" Association="Xgteamc1XgTeamModel.User_Info">
      <End Role="User_Id" EntitySet="Users" />
      <End Role="UserInfoe_Id" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="User_TypesSet" Association="Xgteamc1XgTeamModel.User_Types">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="UserInfoes" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="FriendFutureFriendSet" Association="Xgteamc1XgTeamModel.FriendFutureFriend">
      <End Role="User_FutureFriendID" EntitySet="Users" />
      <End Role="Friends_FutureFriendID" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="UserIDSet" Association="Xgteamc1XgTeamModel.UserID">
      <End Role="User_UserID" EntitySet="Users" />
      <End Role="Friends_UserID" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="ChatBoxReceiverSet" Association="Xgteamc1XgTeamModel.ChatBoxReceiver">
      <End Role="User_ReceiverID" EntitySet="Users" />
      <End Role="ChatBoxes_ReceiverID" EntitySet="ChatBoxes" />
    </AssociationSet>
    <AssociationSet Name="ChatBoxSenderSet" Association="Xgteamc1XgTeamModel.ChatBoxSender">
      <End Role="User_SenderID" EntitySet="Users" />
      <End Role="ChatBoxes_SenderID" EntitySet="ChatBoxes" />
    </AssociationSet>
    <AssociationSet Name="PostLikeForumSet" Association="Xgteamc1XgTeamModel.PostLikeForum">
      <End Role="ForumPost" EntitySet="ForumPosts" />
      <End Role="ForumPostLikes" EntitySet="ForumPostLikes" />
    </AssociationSet>
    <AssociationSet Name="UserPostLikeSet" Association="Xgteamc1XgTeamModel.UserPostLike">
      <End Role="User" EntitySet="Users" />
      <End Role="ForumPostLikes" EntitySet="ForumPostLikes" />
    </AssociationSet>
    <AssociationSet Name="ChatChatBoxSet" Association="Xgteamc1XgTeamModel.ChatChatBox">
      <End Role="ChatBox" EntitySet="ChatBoxes" />
      <End Role="Chats" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="ChatReceiverSet" Association="Xgteamc1XgTeamModel.ChatReceiver">
      <End Role="User_ReceiverID" EntitySet="Users" />
      <End Role="Chats_ReceiverID" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="ChatSenderSet" Association="Xgteamc1XgTeamModel.ChatSender">
      <End Role="User_SenderID" EntitySet="Users" />
      <End Role="Chats_SenderID" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="CreatedByForumSet" Association="Xgteamc1XgTeamModel.CreatedByForum">
      <End Role="User" EntitySet="Users" />
      <End Role="Fora" EntitySet="Fora" />
    </AssociationSet>
    <AssociationSet Name="CreatedByPostSet" Association="Xgteamc1XgTeamModel.CreatedByPost">
      <End Role="User" EntitySet="Users" />
      <End Role="ForumPosts" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="ForumPostForumSet" Association="Xgteamc1XgTeamModel.ForumPostForum">
      <End Role="Forum" EntitySet="Fora" />
      <End Role="ForumPosts" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="ForumPostForumTopicSet" Association="Xgteamc1XgTeamModel.ForumPostForumTopic">
      <End Role="ForumTopic" EntitySet="ForumTopics" />
      <End Role="ForumPosts" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="UserNotificationSet" Association="Xgteamc1XgTeamModel.UserNotification">
      <End Role="User" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="PermissionModuleSet" Association="Xgteamc1XgTeamModel.PermissionModule">
      <End Role="Module" EntitySet="Modules" />
      <End Role="UserPermissions" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="RoleModuleSet" Association="Xgteamc1XgTeamModel.RoleModule">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserPermissions" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="VisitedIDSet" Association="Xgteamc1XgTeamModel.VisitedID">
      <End Role="User_UserID" EntitySet="Users" />
      <End Role="ProfileVisitors_UserID" EntitySet="ProfileVisitors" />
    </AssociationSet>
    <AssociationSet Name="VisitorIdSet" Association="Xgteamc1XgTeamModel.VisitorId">
      <End Role="User_VisitorID" EntitySet="Users" />
      <End Role="ProfileVisitors_VisitorID" EntitySet="ProfileVisitors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ForumPostComment" ed:Guid="236fa941-106b-444c-b785-a47d1576d522">
    <Key>
      <PropertyRef Name="ForumPostCommentID" />
    </Key>
    <Property Name="ForumPostCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="83c2e79d-8a23-4a53-ad4a-1c7b4cac0de2" />
    <Property Name="Text" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="571f49da-9ed5-4b43-8eb5-63bc2c7570b5" />
    <Property Name="CreatedTime" Type="DateTime" ed:ValidateRequired="false" ed:Guid="72c2ba72-49a6-4d0b-ade0-743697c625b5" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="04fad240-a750-42bb-9b32-b942c627a5a6" />
    <Property Name="ForumPostID" Type="Int32" ed:ValidateRequired="false" ed:Guid="bf997019-c994-4684-8dfa-299c46844765" />
    <NavigationProperty Name="ForumPost" Relationship="Xgteamc1XgTeamModel.CommentForumPost" FromRole="ForumPostComments" ToRole="ForumPost" ed:Guid="1f319603-0b94-4de4-9327-46f30d68bd31" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.CreatedByComment" FromRole="ForumPostComments" ToRole="User" ed:Guid="635c2f4f-0396-49c0-90c0-d01fc31d9eb7" />
    <NavigationProperty Name="ForumCommentLikes" Relationship="Xgteamc1XgTeamModel.CommentLikeComment" FromRole="ForumPostComment" ToRole="ForumCommentLikes" ed:Guid="143e88d4-5666-4eee-88f8-fcd1c64e1ed3" />
  </EntityType>
  <EntityType Name="ForumTopic" ed:Guid="b3a39256-d1d7-4d3b-a428-61865dc39739">
    <Key>
      <PropertyRef Name="ForumTopicID" />
    </Key>
    <Property Name="ForumTopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="8f7498c6-cbcf-4cea-a8af-19109eae3530" />
    <Property Name="ForumTopicName" Type="String" MaxLength="150" Unicode="true" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="7473c223-170f-4a60-b231-a4b3e8e0121c" />
    <Property Name="ForumTopicDescription" Type="String" MaxLength="150" Unicode="true" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="4ea0f0f2-e894-46c8-827d-7881c49a202e" />
    <Property Name="CreatedTime" Type="DateTime" ed:ValidateRequired="false" ed:Guid="b98a1610-d94a-4c44-8b5e-e76b23ee9bea" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="31c08717-63f0-43ec-aa9b-3a123cf1bc97" />
    <Property Name="ForumID" Type="Int32" ed:ValidateRequired="false" ed:Guid="779a73ec-a85f-47c8-9621-6c2ef5d5f233" />
    <Property Name="ForumTopicTitle" Type="String" MaxLength="75" Unicode="true" ed:ValidateMaxLength="75" ed:ValidateRequired="false" ed:Guid="3dbe4643-993c-48c7-a060-86b903ae2552" />
    <Property Name="IsDefault" Type="Boolean" ed:ValidateRequired="false" ed:Guid="3bd7ad1e-afad-45fd-966e-cd215577d4da" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.CreatedByForumTopic" FromRole="ForumTopics" ToRole="User" ed:Guid="d2d39a30-919e-4ca5-a5d1-f62ce8d646bf" />
    <NavigationProperty Name="Forum" Relationship="Xgteamc1XgTeamModel.ForumForumTopic" FromRole="ForumTopics" ToRole="Forum" ed:Guid="42714629-82e9-4f55-b26a-6370f6f36800" />
    <NavigationProperty Name="ForumPosts" Relationship="Xgteamc1XgTeamModel.ForumPostForumTopic" FromRole="ForumTopic" ToRole="ForumPosts" ed:Guid="a5b2b977-c0ba-4cfb-a985-beef4fca77ce" />
  </EntityType>
  <EntityType Name="UserLogin" ed:Guid="1870af63-dba8-4253-88ae-09edcdc13cc4">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="2731b83a-7c75-46cf-9e10-6becf09fe374" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="d495f87c-d3d1-4254-af7c-bdb90a412dd8" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="0ffd258b-e77c-4938-ab55-547d770b05db" />
    <Property Name="IdentityUserId" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="62e117c0-a0b5-4d6d-9ce6-7b387b01fe60" />
  </EntityType>
  <EntityType Name="FriendRequest" ed:Guid="05c285fc-0458-4126-b2c2-b6c8475f4b76">
    <Key>
      <PropertyRef Name="FriendRequestID" />
    </Key>
    <Property Name="FriendRequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="544c2b6a-7b3e-4bc6-ae02-06938d417331" />
    <Property Name="UserID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="bcdf973a-072d-43b7-8b28-f290d4a0b04c" />
    <Property Name="FutureFriendID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="2d0c56fc-1e9a-4812-b01e-b83579a81244" />
    <Property Name="Message" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="440e3995-2321-4195-977a-0b70476675eb" />
    <Property Name="IsAccepted" Type="Boolean" ed:ValidateRequired="false" ed:Guid="2c01506e-96f9-4357-838c-12331977d943" />
    <Property Name="IsPending" Type="Boolean" ed:ValidateRequired="false" ed:Guid="10ff9405-b6fc-4f41-b58a-2621c78ab3fb" />
    <Property Name="SendingDate" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="b74caeb8-0198-4710-9168-bbabae6c2d52" />
    <NavigationProperty Name="User_FutureFriendID" Relationship="Xgteamc1XgTeamModel.RequestFutureFriend" FromRole="FriendRequests_FutureFriendID" ToRole="User_FutureFriendID" ed:Guid="d8ac65af-b9f9-49f1-9b45-e48a6b5685a6" />
    <NavigationProperty Name="User_UserID" Relationship="Xgteamc1XgTeamModel.RequestUser" FromRole="FriendRequests_UserID" ToRole="User_UserID" ed:Guid="751066de-f710-488a-9050-c95467d897ac" />
  </EntityType>
  <EntityType Name="ForumCommentLike" ed:Guid="2dd26669-ba65-407a-9167-12bbff98d2cc">
    <Key>
      <PropertyRef Name="CommentLikeID" />
    </Key>
    <Property Name="CommentLikeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="7e440512-2e86-4376-aff5-a42bfea96b12" />
    <Property Name="UserID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="41384ef4-2dd5-4a76-8ac2-aff732d5546c" />
    <Property Name="CommentID" Type="Int32" ed:ValidateRequired="false" ed:Guid="77676fff-ded8-4afd-829d-ef3fa7d05432" />
    <Property Name="LikedDate" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="5e6b03a4-1f67-48dd-92d3-59e61f3e768e" />
    <NavigationProperty Name="ForumPostComment" Relationship="Xgteamc1XgTeamModel.CommentLikeComment" FromRole="ForumCommentLikes" ToRole="ForumPostComment" ed:Guid="bb3af1e2-f6aa-4ad3-b89c-3893b620f153" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.CommentUser" FromRole="ForumCommentLikes" ToRole="User" ed:Guid="b99dc4b0-1399-48c1-adcc-1d7e8ebaa5ec" />
  </EntityType>
  <EntityType Name="PortalMessage" ed:Guid="cb270082-5603-443e-8687-da416a463ad2">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="5693a968-0309-461f-9cd9-0291ba3c3245" />
    <Property Name="PortalMessageUserID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="ee644f38-6f8f-4a41-8c61-518e0b7942e7" />
    <Property Name="TextMessage" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="f50a74d6-0665-4074-8e38-4f2a20c9a86b" />
    <Property Name="SendDate" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="964bf441-4299-46dd-94fa-b7d4848d5938" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.UserPortalMessage" FromRole="PortalMessages" ToRole="User" ed:Guid="2d772e7e-411d-4681-854a-277e95dd20f6" />
  </EntityType>
  <EntityType Name="UserInfoe" ed:Guid="9d08273e-2755-44a8-a377-2921c2aa93cb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="308b326d-229d-4630-807b-386c759fc2ff" />
    <Property Name="FirstName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="54b95b4b-4a88-4949-93cd-8484bf7d21ea" />
    <Property Name="LastName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="359fb499-e23d-451b-9b08-67477f25db44" />
    <Property Name="BirthDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="67c486a5-1ab8-4c59-b37b-aee7cea75e27" />
    <Property Name="Address" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="c994a606-947d-401b-afa5-1ffea52bf5dc" />
    <Property Name="PhotoPath" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="d79606ce-60bf-422a-8f2d-5323d84c54de" />
    <Property Name="FacebookLink" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="e99a69db-ab7e-4123-8a92-566cbb199d6b" />
    <Property Name="TwitterLink" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="634cdd0e-9f56-4060-bb60-aa633f572729" />
    <Property Name="SkypeID" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="9120870d-a205-4c08-8535-35bd397ec9b3" />
    <Property Name="Status" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="6cb6e1cd-59c2-4b4c-845d-efcf15cd79ad" />
    <Property Name="IsDefault" Type="Boolean" ed:ValidateRequired="false" ed:Guid="17e26f7c-0eea-4244-9555-f9fa9404a685" />
    <Property Name="LastLoginDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="cad1bcb2-475c-48c2-b7ed-b0718f5aa8e6" />
    <Property Name="RegisteredDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="bffeca66-e334-4a68-b6a5-16deda66ce86" />
    <Property Name="InsertBy" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="ade2939f-a74f-4d3d-bda9-38a014b22cec" />
    <Property Name="LastModified" Type="DateTime" ed:ValidateRequired="false" ed:Guid="f4b834d5-33da-48f8-aeaf-cdc93c19f654" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="d398cb38-deaf-483b-8eae-ad453f4a41b3" />
    <Property Name="CoverPhotoPath" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="5855fd10-1024-4439-bf7c-a64512985712" />
    <Property Name="UserCity" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="de25235c-3581-4a34-a0be-e5a48ef7474c" />
    <Property Name="CountryID" Type="Int32" ed:ValidateRequired="false" ed:Guid="c61a93ec-5411-4989-a220-3791c6d98b1d" />
    <Property Name="UserTypeID" Type="Int32" ed:ValidateRequired="false" ed:Guid="50684aa6-9998-4862-a853-e4f86cfd16c7" />
    <Property Name="UserTask" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="d62e7f1d-09f6-4b30-83e5-1dd1c9663b1c" />
    <Property Name="TagUserName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="4a4a82a2-7c09-4ba3-8097-ffa9fd3a226d" />
    <Property Name="TagColor" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="117c8ed8-e4ae-436b-b89f-fe176415a5bb" />
    <Property Name="IsActive" Type="Boolean" ed:ValidateRequired="false" ed:Guid="5dd35606-d987-4b83-84df-7f952b87ecf9" />
    <NavigationProperty Name="Country" Relationship="Xgteamc1XgTeamModel.UserCountry" FromRole="UserInfoes" ToRole="Country" ed:Guid="153dd286-593e-4138-818f-aa8782cc1a14" />
    <NavigationProperty Name="User_InsertBy" Relationship="Xgteamc1XgTeamModel.UserInsertBy" FromRole="UserInfoes_InsertBy" ToRole="User_InsertBy" ed:Guid="4fcf4c4f-2eb7-40d9-806c-3b4d633ed92a" />
    <NavigationProperty Name="User_LastModifiedBy" Relationship="Xgteamc1XgTeamModel.UserModifiedBy" FromRole="UserInfoes_LastModifiedBy" ToRole="User_LastModifiedBy" ed:Guid="53a4683d-7d70-47e0-8484-ede66c238567" />
    <NavigationProperty Name="User_Id" Relationship="Xgteamc1XgTeamModel.User_Info" FromRole="UserInfoe_Id" ToRole="User_Id" ed:Guid="752299ba-5708-44f4-b7da-887dc86ea1d3" />
    <NavigationProperty Name="UserType" Relationship="Xgteamc1XgTeamModel.User_Types" FromRole="UserInfoes" ToRole="UserType" ed:Guid="4520525f-7930-4e34-a3b2-cd6f69d1a321" />
  </EntityType>
  <EntityType Name="UserType" ed:Guid="0f908768-32b4-4433-86eb-22165b4befb8">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="0410eea3-f939-4b0d-a27a-0d2892feb9f0" />
    <Property Name="UserTypeName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="1e2f5de4-09d5-4af1-ab8a-38aa808357ca" />
    <NavigationProperty Name="UserInfoes" Relationship="Xgteamc1XgTeamModel.User_Types" FromRole="UserType" ToRole="UserInfoes" ed:Guid="2011d752-0dec-4734-a152-02d347bbf3c9" />
  </EntityType>
  <EntityType Name="Friend" ed:Guid="7b9f5e32-399f-4b0a-b1d3-0e84a1cb5434">
    <Key>
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="FriendID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="3a63696f-d906-4f85-8f4c-f9c7304139bd" />
    <Property Name="FutureFriendID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="9daab2b5-246f-4839-9813-800a39f364f3" />
    <Property Name="UserID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="b9d2208a-24f8-4fb9-bb12-70162136b0dd" />
    <Property Name="BecameFriendDate" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="2f9acd52-28cd-455c-a192-27ccb1639c94" />
    <NavigationProperty Name="User_FutureFriendID" Relationship="Xgteamc1XgTeamModel.FriendFutureFriend" FromRole="Friends_FutureFriendID" ToRole="User_FutureFriendID" ed:Guid="12c4829a-926b-4a5f-bf92-bc5ff25d223d" />
    <NavigationProperty Name="User_UserID" Relationship="Xgteamc1XgTeamModel.UserID" FromRole="Friends_UserID" ToRole="User_UserID" ed:Guid="010b206b-f695-432a-8826-9daee3fd5ae3" />
  </EntityType>
  <EntityType Name="ChatBox" ed:Guid="59e6ccf4-f635-4a5c-b232-2b3534a72905">
    <Key>
      <PropertyRef Name="ChatboxID" />
    </Key>
    <Property Name="ChatboxID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="8f1618c9-bf9a-4d98-b6ce-67f95ce8e701" />
    <Property Name="Title" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="77a5ecb8-ae61-4a24-b20b-88db0bf11637" />
    <Property Name="SenderID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="4638c55e-e5d4-4781-bb9c-af7f265cd9d1" />
    <Property Name="CreatedDate" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="a797f397-5063-472b-962c-3f660b709786" />
    <Property Name="ReceiverID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="0ad4ca9a-7874-4ca2-bf53-164e11d49c6c" />
    <NavigationProperty Name="User_ReceiverID" Relationship="Xgteamc1XgTeamModel.ChatBoxReceiver" FromRole="ChatBoxes_ReceiverID" ToRole="User_ReceiverID" ed:Guid="c1b2eeaa-c3c1-42dc-9278-399413025649" />
    <NavigationProperty Name="User_SenderID" Relationship="Xgteamc1XgTeamModel.ChatBoxSender" FromRole="ChatBoxes_SenderID" ToRole="User_SenderID" ed:Guid="db465eec-dcc0-4361-9db0-0a135a9f653b" />
    <NavigationProperty Name="Chats" Relationship="Xgteamc1XgTeamModel.ChatChatBox" FromRole="ChatBox" ToRole="Chats" ed:Guid="e2a6bbb7-d779-44e2-942a-ee7cdf0bdd06" />
  </EntityType>
  <EntityType Name="Country" ed:Guid="e60e490a-6496-4e09-96ac-e533946d72b8">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="5d3af048-42c3-4575-917b-919f4541dd45" />
    <Property Name="CountryName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="6a4d10b0-181c-494f-b251-ee58fcc12c29" />
    <NavigationProperty Name="UserInfoes" Relationship="Xgteamc1XgTeamModel.UserCountry" FromRole="Country" ToRole="UserInfoes" ed:Guid="b108d815-1b8c-4dc2-b23b-fc4f63902486" />
  </EntityType>
  <EntityType Name="ForumPostLike" ed:Guid="32a1ee5c-b0a2-45c4-87c3-e5cce517eb0d">
    <Key>
      <PropertyRef Name="LikeID" />
    </Key>
    <Property Name="LikeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="b1a0a7a5-2d9d-450e-8f41-a88ff37c44a2" />
    <Property Name="UserID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="a5f8038e-5eba-40b7-ad01-65efd8ef2bf6" />
    <Property Name="PostID" Type="Int32" ed:ValidateRequired="false" ed:Guid="113be5ef-304d-4c13-bc2e-ed7f250aca85" />
    <Property Name="LikedDate" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="21845dbf-fa26-4f76-9087-fd96469e1a77" />
    <NavigationProperty Name="ForumPost" Relationship="Xgteamc1XgTeamModel.PostLikeForum" FromRole="ForumPostLikes" ToRole="ForumPost" ed:Guid="d2c7b48f-4b3f-4852-aa3c-3268d88d8723" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.UserPostLike" FromRole="ForumPostLikes" ToRole="User" ed:Guid="db3bda4d-ffd2-458c-acd3-30eb65930098" />
  </EntityType>
  <EntityType Name="Chat" ed:Guid="db19d34f-c079-4359-a165-5784340375df">
    <Key>
      <PropertyRef Name="ChatID" />
    </Key>
    <Property Name="ChatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="5fd7888f-13fb-4f6a-a1bf-b48114b8a1dd" />
    <Property Name="Text" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="226687a3-cf90-4b29-bc11-74147c6bb8f8" />
    <Property Name="ChatBoxID" Type="Int32" ed:ValidateRequired="false" ed:Guid="d024ac30-b34c-441b-a0b7-d425456946df" />
    <Property Name="SenderID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="5c1a5de4-e84d-4fc8-965d-894e4d8e1991" />
    <Property Name="ReceiverID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="cf6c5d9c-76af-4bf6-b853-129b12214655" />
    <Property Name="SentDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="68d56043-13dd-4101-809d-b78e3154f290" />
    <Property Name="IsRead" Type="Boolean" ed:ValidateRequired="false" ed:Guid="60c27a95-0bb1-44d0-93db-b7717d46b347" />
    <NavigationProperty Name="ChatBox" Relationship="Xgteamc1XgTeamModel.ChatChatBox" FromRole="Chats" ToRole="ChatBox" ed:Guid="fb3e0ec1-1738-4879-9674-2703858a28c6" />
    <NavigationProperty Name="User_ReceiverID" Relationship="Xgteamc1XgTeamModel.ChatReceiver" FromRole="Chats_ReceiverID" ToRole="User_ReceiverID" ed:Guid="dfa37151-b5fc-419e-a617-8f0d02223b2e" />
    <NavigationProperty Name="User_SenderID" Relationship="Xgteamc1XgTeamModel.ChatSender" FromRole="Chats_SenderID" ToRole="User_SenderID" ed:Guid="050efe4b-3bb2-4da8-89a4-3459deb11001" />
  </EntityType>
  <EntityType Name="Forum" ed:Guid="29dd60ce-17c3-45b6-a96e-b693bbbcb61c">
    <Key>
      <PropertyRef Name="ForumID" />
    </Key>
    <Property Name="ForumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="93a0d187-4214-4654-968b-9d66590b74b6" />
    <Property Name="ForumName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="3209bace-8e33-47de-87a5-f301ac0b91f2" />
    <Property Name="Title" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="7de2b22a-76c6-4153-86a5-3f4c350bbe97" />
    <Property Name="Description" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="4e4c1147-fc38-47d0-a19b-ea225f7d1828" />
    <Property Name="CreatedTime" Type="DateTime" ed:ValidateRequired="false" ed:Guid="30dd695b-37fc-481c-8a29-40361af985f5" />
    <Property Name="Status" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="9fc16219-4e88-493d-bb47-eab614cdacc3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="5816562d-23e3-4871-82a1-f28137be8ee9" />
    <Property Name="IsDefault" Type="Boolean" ed:ValidateRequired="false" ed:Guid="ad68e189-1545-46e2-b02e-cd2526cd2140" />
    <NavigationProperty Name="ForumTopics" Relationship="Xgteamc1XgTeamModel.ForumForumTopic" FromRole="Forum" ToRole="ForumTopics" ed:Guid="06e35baa-680a-4f1e-b2b5-1f46ce4d114a" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.CreatedByForum" FromRole="Fora" ToRole="User" ed:Guid="eeac2702-c3e5-4318-8977-638e67306abc" />
    <NavigationProperty Name="ForumPosts" Relationship="Xgteamc1XgTeamModel.ForumPostForum" FromRole="Forum" ToRole="ForumPosts" ed:Guid="3e83eb5d-baeb-404e-b36f-cd9484abdd8d" />
  </EntityType>
  <EntityType Name="Role" ed:Guid="51058a7d-d98f-4d1f-a55c-7dc8b248e1f6">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="e34bd5b5-1513-48bf-9e32-70f807d7a8db" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="ef39f352-cee1-4803-a624-d6827f6a4868" />
    <Property Name="Discriminator" Type="String" Nullable="false" DefaultValue="''" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="ae8461f6-138d-42ca-be63-27a525edb066" />
    <NavigationProperty Name="UserPermissions" Relationship="Xgteamc1XgTeamModel.RoleModule" FromRole="Role" ToRole="UserPermissions" ed:Guid="7b3b19f8-40ab-44c4-ba5e-367f959570a0" />
  </EntityType>
  <EntityType Name="UserClaim" ed:Guid="a7edc10b-0e32-475f-ba11-2cab88117bc9">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="95404483-9ae4-4e75-97db-17d48b3c8571" />
    <Property Name="UserId" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="69e57952-c4cf-4ceb-84f9-b3a487c7b0ee" />
    <Property Name="ClaimType" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="c9e709bd-0acc-4247-b51c-a2344ad47ffd" />
    <Property Name="ClaimValue" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="84dfa2a1-e0c6-4bd0-b979-df91fb8284c7" />
    <Property Name="IdentityUserId" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="b9570eb2-49f3-450c-9daf-bf3e2739d319" />
  </EntityType>
  <EntityType Name="User" ed:Guid="3045a440-5808-40cb-937d-8208b3c4e2d7">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="c9de741f-de83-4f60-bec7-520f013c1a04" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="false" ed:Guid="adba40a8-e0ca-4e48-9d9d-427a6a07ee0c" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="306f1b16-8dab-4a32-bd4c-97f5c86b8bc1" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="63f080d9-0b9e-4e01-9547-f9e6cd3ca9dc" />
    <Property Name="SecurityStamp" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="4f915d7d-5826-46a6-91ee-4d816e3c289a" />
    <Property Name="PhoneNumber" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="ed1dde76-3700-4c58-8c53-35299fa75169" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="db96e913-8637-4d61-a324-13782e846ec5" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="43dda88b-22cc-40f1-aa27-bbb4005b5fc6" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" ed:ValidateRequired="false" ed:Guid="47eabe59-4a11-40d0-8e2f-4dd5eec84561" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" ed:ValidateRequired="true" ed:Guid="d456c640-bea1-4031-a968-f7234b65c611" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="2dbf9965-3b70-4393-9a7c-2260185b76c8" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="true" ed:Guid="5c6a19a2-92a1-4fb7-887b-62491dea32a2" />
    <NavigationProperty Name="ForumPostComments" Relationship="Xgteamc1XgTeamModel.CreatedByComment" FromRole="User" ToRole="ForumPostComments" ed:Guid="f865b1cc-b0a3-4ff3-8860-8a5e0770a0d5" />
    <NavigationProperty Name="ForumTopics" Relationship="Xgteamc1XgTeamModel.CreatedByForumTopic" FromRole="User" ToRole="ForumTopics" ed:Guid="d579dfc3-03c6-44ab-b022-fec8a9d2312c" />
    <NavigationProperty Name="FriendRequests_FutureFriendID" Relationship="Xgteamc1XgTeamModel.RequestFutureFriend" FromRole="User_FutureFriendID" ToRole="FriendRequests_FutureFriendID" ed:Guid="638581e4-7a68-4c23-bc8a-5038f1d233e8" />
    <NavigationProperty Name="FriendRequests_UserID" Relationship="Xgteamc1XgTeamModel.RequestUser" FromRole="User_UserID" ToRole="FriendRequests_UserID" ed:Guid="5767c3fb-f8ce-4895-83b6-db42bc1f1c64" />
    <NavigationProperty Name="ForumCommentLikes" Relationship="Xgteamc1XgTeamModel.CommentUser" FromRole="User" ToRole="ForumCommentLikes" ed:Guid="58cd106d-4211-4477-9319-ee2a26f7a54a" />
    <NavigationProperty Name="PortalMessages" Relationship="Xgteamc1XgTeamModel.UserPortalMessage" FromRole="User" ToRole="PortalMessages" ed:Guid="ac5f80d0-5678-46c3-bc22-2c3ceca10236" />
    <NavigationProperty Name="UserInfoes_InsertBy" Relationship="Xgteamc1XgTeamModel.UserInsertBy" FromRole="User_InsertBy" ToRole="UserInfoes_InsertBy" ed:Guid="c81b8ded-51e3-4047-b67e-866a077c0032" />
    <NavigationProperty Name="UserInfoes_LastModifiedBy" Relationship="Xgteamc1XgTeamModel.UserModifiedBy" FromRole="User_LastModifiedBy" ToRole="UserInfoes_LastModifiedBy" ed:Guid="cda31197-178f-4cda-be77-1573ff62a50e" />
    <NavigationProperty Name="UserInfoe_Id" Relationship="Xgteamc1XgTeamModel.User_Info" FromRole="User_Id" ToRole="UserInfoe_Id" ed:Guid="a1cfbbe5-20a6-40a6-8041-f4763240d131" />
    <NavigationProperty Name="Friends_FutureFriendID" Relationship="Xgteamc1XgTeamModel.FriendFutureFriend" FromRole="User_FutureFriendID" ToRole="Friends_FutureFriendID" ed:Guid="781a88dd-6f42-45c6-be7b-40697ac32c84" />
    <NavigationProperty Name="Friends_UserID" Relationship="Xgteamc1XgTeamModel.UserID" FromRole="User_UserID" ToRole="Friends_UserID" ed:Guid="e5e29b10-e357-4896-8bd5-34af25d31f4e" />
    <NavigationProperty Name="ChatBoxes_ReceiverID" Relationship="Xgteamc1XgTeamModel.ChatBoxReceiver" FromRole="User_ReceiverID" ToRole="ChatBoxes_ReceiverID" ed:Guid="6fddd5c9-c22c-45b1-affa-12623acacc0f" />
    <NavigationProperty Name="ChatBoxes_SenderID" Relationship="Xgteamc1XgTeamModel.ChatBoxSender" FromRole="User_SenderID" ToRole="ChatBoxes_SenderID" ed:Guid="9070157b-97f1-492f-a166-abf93d517aaa" />
    <NavigationProperty Name="ForumPostLikes" Relationship="Xgteamc1XgTeamModel.UserPostLike" FromRole="User" ToRole="ForumPostLikes" ed:Guid="e0a64d35-2bc6-460f-852a-38f0beb6257b" />
    <NavigationProperty Name="Chats_ReceiverID" Relationship="Xgteamc1XgTeamModel.ChatReceiver" FromRole="User_ReceiverID" ToRole="Chats_ReceiverID" ed:Guid="90cd9a9c-5613-4ceb-8398-ec5f07f929dc" />
    <NavigationProperty Name="Chats_SenderID" Relationship="Xgteamc1XgTeamModel.ChatSender" FromRole="User_SenderID" ToRole="Chats_SenderID" ed:Guid="64e605bc-4123-4c3b-a7d3-22d3813e72da" />
    <NavigationProperty Name="Fora" Relationship="Xgteamc1XgTeamModel.CreatedByForum" FromRole="User" ToRole="Fora" ed:Guid="513e4dca-a0a1-4227-a60c-1dcb26c72fa2" />
    <NavigationProperty Name="ForumPosts" Relationship="Xgteamc1XgTeamModel.CreatedByPost" FromRole="User" ToRole="ForumPosts" ed:Guid="3329496e-d309-437e-ac5a-7d099d2d3c9b" />
    <NavigationProperty Name="Notifications" Relationship="Xgteamc1XgTeamModel.UserNotification" FromRole="User" ToRole="Notifications" ed:Guid="581239b8-a723-4bdb-8817-23b96754c766" />
    <NavigationProperty Name="ProfileVisitors_UserID" Relationship="Xgteamc1XgTeamModel.VisitedID" FromRole="User_UserID" ToRole="ProfileVisitors_UserID" ed:Guid="3ea81cf9-e1d1-4843-baaa-e380e5ebb721" />
    <NavigationProperty Name="ProfileVisitors_VisitorID" Relationship="Xgteamc1XgTeamModel.VisitorId" FromRole="User_VisitorID" ToRole="ProfileVisitors_VisitorID" ed:Guid="ade503ac-d172-4ce9-89c3-98b2f102a511" />
  </EntityType>
  <EntityType Name="ForumPost" ed:Guid="229aa9cb-0201-49df-89c9-048d32c65460">
    <Key>
      <PropertyRef Name="ForumPostID" />
    </Key>
    <Property Name="ForumPostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="921aeab6-e41a-4274-9b32-ab770b154bc0" />
    <Property Name="ForumPostTitle" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="af99c663-d2a7-4a42-9b4d-8ef5dc032aee" />
    <Property Name="ForumPostContent" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="d96d5aca-fc8b-4d96-937a-3cf5a0c926d9" />
    <Property Name="CreatedTime" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="f440029a-a873-4da8-8a6e-dbbbed41622e" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="497de4b0-a87c-40a0-938f-e6bea083f7ce" />
    <Property Name="ForumTopicID" Type="Int32" ed:ValidateRequired="false" ed:Guid="e4414005-11bf-425d-9bbd-d66edcb90331" />
    <Property Name="ForumID" Type="Int32" ed:ValidateRequired="false" ed:Guid="2241b41f-b932-4aa5-a2a1-8f4c69d583bb" />
    <Property Name="ShowInPortal" Type="Boolean" ed:ValidateRequired="false" ed:Guid="8577343e-5651-4e31-8de3-66b166f2bf75" />
    <Property Name="PostLocked" Type="Boolean" ed:ValidateRequired="false" ed:Guid="e0c518a9-b9ca-4ed7-bfe4-9088c6e8309e" />
    <Property Name="ReviewCount" Type="Int32" ed:ValidateRequired="false" ed:Guid="46b5d9d9-efd1-4c16-8ab6-b20170d443f2" />
    <Property Name="IsDefault" Type="Boolean" ed:ValidateRequired="false" ed:Guid="f90b8e59-448e-46ef-a15e-bd7c29193659" />
    <NavigationProperty Name="ForumPostComments" Relationship="Xgteamc1XgTeamModel.CommentForumPost" FromRole="ForumPost" ToRole="ForumPostComments" ed:Guid="7498bedd-272c-467f-b6ac-1555ee44f1c0" />
    <NavigationProperty Name="ForumPostLikes" Relationship="Xgteamc1XgTeamModel.PostLikeForum" FromRole="ForumPost" ToRole="ForumPostLikes" ed:Guid="2a4a173b-cdf3-49e9-bb1d-3bbc73b178b1" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.CreatedByPost" FromRole="ForumPosts" ToRole="User" ed:Guid="653060dd-462b-4fff-9151-3a845c543daf" />
    <NavigationProperty Name="Forum" Relationship="Xgteamc1XgTeamModel.ForumPostForum" FromRole="ForumPosts" ToRole="Forum" ed:Guid="8178eb84-0918-4845-a41e-0fcb57a73892" />
    <NavigationProperty Name="ForumTopic" Relationship="Xgteamc1XgTeamModel.ForumPostForumTopic" FromRole="ForumPosts" ToRole="ForumTopic" ed:Guid="ba3c38e5-3671-4694-af88-04f30d46edb9" />
  </EntityType>
  <EntityType Name="Module" ed:Guid="7b7fbc21-d8b2-4a14-92f2-37e3b0312a43">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="70002d40-7065-409b-a678-4cf2f5b6754a" />
    <Property Name="DisplayOrder" Type="Int32" ed:ValidateRequired="false" ed:Guid="fb83472b-d7a1-47d3-939a-fad291f1aa07" />
    <Property Name="ModuleName" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="856e1be1-57a6-4529-9a41-adeadc54e481" />
    <Property Name="PageIcon" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="91f05665-26e9-4481-bc88-9f21dcc0894b" />
    <Property Name="PageUrl" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="0719a051-2ca9-4644-9cff-622eeaaffb67" />
    <Property Name="PageSlug" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="1f6fad0e-04cf-42e7-8fb4-144352eca225" />
    <Property Name="IsDeleted" Type="Boolean" ed:ValidateRequired="false" ed:Guid="655def00-3fd4-4e4f-84ef-d9684e309376" />
    <Property Name="IsActive" Type="Boolean" ed:ValidateRequired="false" ed:Guid="1b8ae4b4-1e86-4331-8be9-f8e71992a99e" />
    <Property Name="IsDefault" Type="Boolean" ed:ValidateRequired="false" ed:Guid="ac7e31df-f3fc-4b85-9f35-fe3cc2a29045" />
    <Property Name="ParentModuleID" Type="Int32" ed:ValidateRequired="false" ed:Guid="6edf239f-17e3-406b-a225-c963924ce616" />
    <NavigationProperty Name="UserPermissions" Relationship="Xgteamc1XgTeamModel.PermissionModule" FromRole="Module" ToRole="UserPermissions" ed:Guid="528778fb-f53b-42fe-8be7-f2beebccdd91" />
  </EntityType>
  <EntityType Name="Notification" ed:Guid="0dd271de-bc9b-4465-8e39-6221d7bdbb9c">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="d7e44a48-cff5-4c88-9669-e95b36d0db30" />
    <Property Name="Type" Type="Int32" ed:ValidateRequired="false" ed:Guid="b4ba2581-b90a-4b95-a236-1fa3ff2e5968" />
    <Property Name="Details" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="98949f4e-b642-4746-8d0d-3e86305f27c8" />
    <Property Name="Title" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="2b8b5ab7-d2c1-46bd-84b7-d15c6892e34d" />
    <Property Name="DetailsUrl" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="80f3fa04-e1f5-43ec-b997-06336d05c33e" />
    <Property Name="SentTo" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="03c54263-b54c-463a-adee-1c38dff2d22e" />
    <Property Name="CreatedDate" Type="DateTime" ed:ValidateRequired="false" ed:Guid="bb168ccd-eef8-4c14-85b1-bac8ad4f936a" />
    <Property Name="IsRead" Type="Boolean" ed:ValidateRequired="false" ed:Guid="f488d3f1-0831-489f-bc38-959f0ca40a42" />
    <NavigationProperty Name="User" Relationship="Xgteamc1XgTeamModel.UserNotification" FromRole="Notifications" ToRole="User" ed:Guid="0cca3ea3-3a53-469d-b959-f7c559b108f6" />
  </EntityType>
  <EntityType Name="UserPermission" ed:Guid="9b35e88b-bc84-44d8-9e9b-15a6ff353d55">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="4e51ee8e-567c-4604-8576-260ef8d39c7e" />
    <Property Name="ModuleID" Type="Int32" ed:ValidateRequired="false" ed:Guid="923f34cb-0e50-49a5-bd8b-c5ca49682ae8" />
    <Property Name="RoleID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="478c2f1d-8678-4e41-a8c1-dd49b55e7ec5" />
    <NavigationProperty Name="Module" Relationship="Xgteamc1XgTeamModel.PermissionModule" FromRole="UserPermissions" ToRole="Module" ed:Guid="d28a784f-8708-401f-b22d-e90f2f95ff44" />
    <NavigationProperty Name="Role" Relationship="Xgteamc1XgTeamModel.RoleModule" FromRole="UserPermissions" ToRole="Role" ed:Guid="f75ff8c6-3338-478d-82ea-903153af9f34" />
  </EntityType>
  <EntityType Name="UserRole" ed:Guid="a3652bb6-2cec-4ebc-aa02-55f0c8099198">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="c75177ae-e453-4362-8a64-6132c93c8243" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="c0190531-9c7f-4717-96ed-42c7bc731d19" />
    <Property Name="IdentityUserId" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="3dd72ed2-e356-486a-aa93-02397863fd8a" />
    <Property Name="Discriminator" Type="String" Nullable="false" DefaultValue="''" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="true" ed:Guid="10d4a951-21c6-4722-a8d8-1213f58f5530" />
  </EntityType>
  <EntityType Name="ProfileVisitor" ed:Guid="4151c71b-fe72-4649-871c-ea2f5de18c05">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="0f02af43-8ddd-49fe-8367-35af044a2c1d" />
    <Property Name="UserID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="421721f4-ad92-483d-877b-2d70318e587b" />
    <Property Name="VisitorID" Type="String" MaxLength="128" Unicode="true" ed:ValidateMaxLength="128" ed:ValidateRequired="false" ed:Guid="854d88db-cd39-4402-b685-6462879b6e76" />
    <Property Name="VisitedDate" Type="DateTime" Precision="6" ed:ValidateRequired="false" ed:Guid="a554f7c6-60c6-4e7b-aa72-31e234a9fc8b" />
    <NavigationProperty Name="User_UserID" Relationship="Xgteamc1XgTeamModel.VisitedID" FromRole="ProfileVisitors_UserID" ToRole="User_UserID" ed:Guid="4ac132df-5a9f-4aff-a003-7dd9789d8025" />
    <NavigationProperty Name="User_VisitorID" Relationship="Xgteamc1XgTeamModel.VisitorId" FromRole="ProfileVisitors_VisitorID" ToRole="User_VisitorID" ed:Guid="6716b319-eeae-4a96-a06b-165a1cbd91f7" />
  </EntityType>
  <Association Name="CommentForumPost" ed:Guid="17e0daad-5afa-421f-974f-6ae6d539b4df">
    <End Role="ForumPost" Type="Xgteamc1XgTeamModel.ForumPost" Multiplicity="0..1" />
    <End Role="ForumPostComments" Type="Xgteamc1XgTeamModel.ForumPostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPost">
        <PropertyRef Name="ForumPostID" />
      </Principal>
      <Dependent Role="ForumPostComments">
        <PropertyRef Name="ForumPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedByComment" ed:Guid="3a7994a3-6fa0-4281-bec0-6c88750249ea">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ForumPostComments" Type="Xgteamc1XgTeamModel.ForumPostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPostComments">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedByForumTopic" ed:Guid="e9e11de0-29e7-4ca1-b6bb-c3acf88443d0">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ForumTopics" Type="Xgteamc1XgTeamModel.ForumTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumTopics">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ForumForumTopic" ed:Guid="8c50e454-4b30-411b-b59a-b8579aefd2db">
    <End Role="Forum" Type="Xgteamc1XgTeamModel.Forum" Multiplicity="0..1" />
    <End Role="ForumTopics" Type="Xgteamc1XgTeamModel.ForumTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forum">
        <PropertyRef Name="ForumID" />
      </Principal>
      <Dependent Role="ForumTopics">
        <PropertyRef Name="ForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestFutureFriend" ed:Guid="79bc96a4-a5a0-41f8-966d-a1cf6bad228e">
    <End Role="User_FutureFriendID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="FriendRequests_FutureFriendID" Type="Xgteamc1XgTeamModel.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_FutureFriendID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendRequests_FutureFriendID">
        <PropertyRef Name="FutureFriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestUser" ed:Guid="08cedcc7-40b6-485c-a0a2-e1e717751bd3">
    <End Role="User_UserID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="FriendRequests_UserID" Type="Xgteamc1XgTeamModel.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_UserID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendRequests_UserID">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentLikeComment" ed:Guid="0060635a-9dbd-4fe2-889b-2a1ae0f66005">
    <End Role="ForumPostComment" Type="Xgteamc1XgTeamModel.ForumPostComment" Multiplicity="0..1" />
    <End Role="ForumCommentLikes" Type="Xgteamc1XgTeamModel.ForumCommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPostComment">
        <PropertyRef Name="ForumPostCommentID" />
      </Principal>
      <Dependent Role="ForumCommentLikes">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentUser" ed:Guid="1af4c848-c539-42f1-b08f-3551acdd805d">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ForumCommentLikes" Type="Xgteamc1XgTeamModel.ForumCommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumCommentLikes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPortalMessage" ed:Guid="f87c8f6e-591a-416c-814f-da89bea236ed">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="PortalMessages" Type="Xgteamc1XgTeamModel.PortalMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PortalMessages">
        <PropertyRef Name="PortalMessageUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCountry" ed:Guid="44e792c3-6148-4d34-a666-e5605d39ef54">
    <End Role="Country" Type="Xgteamc1XgTeamModel.Country" Multiplicity="0..1" />
    <End Role="UserInfoes" Type="Xgteamc1XgTeamModel.UserInfoe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="UserInfoes">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInsertBy" ed:Guid="47d5dabc-be5a-41f3-acc5-9b81003fbc1b">
    <End Role="User_InsertBy" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="UserInfoes_InsertBy" Type="Xgteamc1XgTeamModel.UserInfoe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_InsertBy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoes_InsertBy">
        <PropertyRef Name="InsertBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserModifiedBy" ed:Guid="3d2971d1-b950-46d0-9e08-4e3d5dbbda02">
    <End Role="User_LastModifiedBy" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="UserInfoes_LastModifiedBy" Type="Xgteamc1XgTeamModel.UserInfoe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_LastModifiedBy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoes_LastModifiedBy">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Info" ed:Guid="6365732b-82dc-483f-bc47-ac55416fd347">
    <End Role="User_Id" Type="Xgteamc1XgTeamModel.User" Multiplicity="1" />
    <End Role="UserInfoe_Id" Type="Xgteamc1XgTeamModel.UserInfoe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User_Id">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoe_Id">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Types" ed:Guid="47d631d1-80ce-4c3c-a610-65291ac63607">
    <End Role="UserType" Type="Xgteamc1XgTeamModel.UserType" Multiplicity="0..1" />
    <End Role="UserInfoes" Type="Xgteamc1XgTeamModel.UserInfoe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserInfoes">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FriendFutureFriend" ed:Guid="4289f548-844f-45f3-a860-0f530123efd5">
    <End Role="User_FutureFriendID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="Friends_FutureFriendID" Type="Xgteamc1XgTeamModel.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_FutureFriendID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends_FutureFriendID">
        <PropertyRef Name="FutureFriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserID" ed:Guid="c2e85d46-9eee-4df0-b600-ff98ced1e17f">
    <End Role="User_UserID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="Friends_UserID" Type="Xgteamc1XgTeamModel.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_UserID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends_UserID">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatBoxReceiver" ed:Guid="52363ff2-6302-43a6-9808-c724049c137a">
    <End Role="User_ReceiverID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ChatBoxes_ReceiverID" Type="Xgteamc1XgTeamModel.ChatBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_ReceiverID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatBoxes_ReceiverID">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatBoxSender" ed:Guid="1a128882-f33d-48bc-8a82-0e970ba0f76f">
    <End Role="User_SenderID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ChatBoxes_SenderID" Type="Xgteamc1XgTeamModel.ChatBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_SenderID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatBoxes_SenderID">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PostLikeForum" ed:Guid="ef51f81f-9859-431e-972e-03b12d2ecc18">
    <End Role="ForumPost" Type="Xgteamc1XgTeamModel.ForumPost" Multiplicity="0..1" />
    <End Role="ForumPostLikes" Type="Xgteamc1XgTeamModel.ForumPostLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPost">
        <PropertyRef Name="ForumPostID" />
      </Principal>
      <Dependent Role="ForumPostLikes">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPostLike" ed:Guid="7b60f741-8508-491b-92f2-043520c74d23">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ForumPostLikes" Type="Xgteamc1XgTeamModel.ForumPostLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPostLikes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatChatBox" ed:Guid="b47d6510-49e9-4cb1-a886-63aad5f8c963">
    <End Role="ChatBox" Type="Xgteamc1XgTeamModel.ChatBox" Multiplicity="0..1" />
    <End Role="Chats" Type="Xgteamc1XgTeamModel.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatBox">
        <PropertyRef Name="ChatboxID" />
      </Principal>
      <Dependent Role="Chats">
        <PropertyRef Name="ChatBoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatReceiver" ed:Guid="8e0d5cb0-26c2-46b8-b40c-df345bb27ac0">
    <End Role="User_ReceiverID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="Chats_ReceiverID" Type="Xgteamc1XgTeamModel.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_ReceiverID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chats_ReceiverID">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatSender" ed:Guid="101aec30-9cb7-4a6f-aa7b-a00e774e6211">
    <End Role="User_SenderID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="Chats_SenderID" Type="Xgteamc1XgTeamModel.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_SenderID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chats_SenderID">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedByForum" ed:Guid="9cc832f1-2145-4eac-894c-21cb8e035c8b">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="Fora" Type="Xgteamc1XgTeamModel.Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fora">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedByPost" ed:Guid="cabb0226-83e6-4a3b-a11d-93a730c79d7a">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ForumPosts" Type="Xgteamc1XgTeamModel.ForumPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPosts">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ForumPostForum" ed:Guid="d47ad215-6cb1-4e65-970b-d13939624c6e">
    <End Role="Forum" Type="Xgteamc1XgTeamModel.Forum" Multiplicity="0..1" />
    <End Role="ForumPosts" Type="Xgteamc1XgTeamModel.ForumPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forum">
        <PropertyRef Name="ForumID" />
      </Principal>
      <Dependent Role="ForumPosts">
        <PropertyRef Name="ForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ForumPostForumTopic" ed:Guid="2a426f6f-ebbf-43c7-8e72-30c0a4969445">
    <End Role="ForumTopic" Type="Xgteamc1XgTeamModel.ForumTopic" Multiplicity="0..1" />
    <End Role="ForumPosts" Type="Xgteamc1XgTeamModel.ForumPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumTopic">
        <PropertyRef Name="ForumTopicID" />
      </Principal>
      <Dependent Role="ForumPosts">
        <PropertyRef Name="ForumTopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserNotification" ed:Guid="7143717b-4e46-42df-9ae3-b7361df5a9d1">
    <End Role="User" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="Notifications" Type="Xgteamc1XgTeamModel.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="SentTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PermissionModule" ed:Guid="985a2f21-1c9b-4cb8-baee-33489dcd628c">
    <End Role="Module" Type="Xgteamc1XgTeamModel.Module" Multiplicity="0..1" />
    <End Role="UserPermissions" Type="Xgteamc1XgTeamModel.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleModule" ed:Guid="0dbd281b-cb0a-4bc2-9b1a-ee2b6b0e87f6">
    <End Role="Role" Type="Xgteamc1XgTeamModel.Role" Multiplicity="0..1" />
    <End Role="UserPermissions" Type="Xgteamc1XgTeamModel.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitedID" ed:Guid="f29444ab-c86c-4525-80f1-b71a6d72793a">
    <End Role="User_UserID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ProfileVisitors_UserID" Type="Xgteamc1XgTeamModel.ProfileVisitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_UserID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileVisitors_UserID">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitorId" ed:Guid="6017c177-5acc-4fa3-ad5d-e7c95efc4b24">
    <End Role="User_VisitorID" Type="Xgteamc1XgTeamModel.User" Multiplicity="0..1" />
    <End Role="ProfileVisitors_VisitorID" Type="Xgteamc1XgTeamModel.ProfileVisitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_VisitorID">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileVisitors_VisitorID">
        <PropertyRef Name="VisitorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>